# CDCTables

./: .gitignore  .project  .travis.yml  README.md  load_opioid_data.sql  pom.xml
config/: 10-par-chd-rels.txt  MCL-terms  bn-english-words.txt  dea-2018.txt  dictionary.txt  icd10-TCode-drugTable.txt  matchingTcodes.txt  nflis-2018-and-2019.txt  sources.txt  tcode-map.txt  tcode2name.txt  tcodes4conso.txt  termType.txt
config/lee/: icd10cm-drugs
config/pastwork/: 10-par-chd-rels.txt  10cm-par-chd-rels.txt  ACLcompilation.py  CDCTablesFlow.txt  filtered_RxNorm-msp.txt  icd10-TCode-drugTable.back  icd10-drug-Tcodes  rx2ICD.txt
config/qa/: allrxdrugs.txt  rx-substance-tcode-association-flat-qa.xlsx  separated-allrxdrugs.txt  sort-allrxdrugs.txt  uniq-allrxdrugs-with-tcode.txt
config/rawdata/: 2018 DEA drugs of abuse, drugs.csv  ADHOC_DrugList_09162019 - FinalForCDC.xlsx  NFLISDrugs_10192018.xlsx  deaResultsOnly.txt  deaSubstances-forRxCUIs.txt  drugsToICD10Codes_v2.xlsx  icd10-icd10cm-2019-comparison-final-with-nemod-fix.xlsx  mod-codes-for-in-names.txt  nflis-report-descriptions.txt
config/work/: cui2drug2.txt  dea-2018.txt  dea-drugs-rxnorm.txt  dea-drugs-rxnorm.txt.$$$  nflis-2018-and-2019-base-descriptors.txt  nflis-2018-and-2019.txt  nflis-2018-and-2019.txt.$$$  nflis-categories.txt  nflis-drugs-rxnorm-base-descriptors.txt  nflis-drugs-rxnorm-report-descriptions.txt  nflis-drugs-rxnorm.txt.$$$  nflis-drugs.txt  rx2ICD.xlsx
config/workconfig/: 10-rel-uniq  mcl-pvs-not-in-db.txt  notin10hier.txt  rxcuis-not-for-10-hier-uniq.txt  rxcuis-not-for-10-hier.txt  tcode-map-10.txt  tcode-rxcui.txt  tmap-uniq
documentation/: NLMDrugTerm_7_18_2019.txt  NLM_DDLScripts_6_17_2019.txt
scripts/Perl/: addDea.pl  addMCL.pl  addMisspellings.pl  addNFLIS.pl  addTCodeHierarchy.pl  addTCodeMap.pl  mapRx2ICD.pl  standardizeAllSources.sh
scripts/Python/: ComputeStats_OtherCert.py  ESutil.py  ESutil2.py  ElasticSearch.py  ElasticSearch_miscCert.py  EliminateCommonWords.py  Find-ICD10-synonyms.py  GenerateMisspellings.py  GenerateRxNormUseUMLS.py  Generatefiltered_Rxnorm.py  MariaDB_addConcept.py  MariaDB_addTerms.py  MariaDB_deleteTerm.py  MariaDB_getConceptTerms.py  MariaDB_getSynonyms.py  MariaDB_getTermInfo.py  MariaDB_getall_source_terms.py  MariaDB_getall_substances.py  MariaDB_housekeeping.py  MariaDB_isa.py  MariaDB_memberof.py  MariaDB_members.py  MariaDB_mergeconcept.py  MariaDB_relatedbyId.py  MariaDB_relatedbyName.py  MariaDB_searchbyTermId.py  NOTES  README  Scroll_OtherCert.py  Search1_ICD10codes_OtherCert.py  SearchAll_ICD10codes_OtherCert.py  Test-AmbDrug-OtherCert.py  TestCode.py  TestDEAdrugs.py  TestDEAdrugs_unique.py  TestICD10Drugs.py  TestIllicit.py  TestMCL.py  TestMCL_ICD10codes.py  TestMCL_ICD10codes_OtherCert.py  (+19 more)
src/gov/nih/nlm/mor/RxNorm/: RxNormIngredient.java
src/gov/nih/nlm/mor/db/: CDCTables.java  CodeGenerator.java  SetConfig.java  UtsDriver.java
src/gov/nih/nlm/mor/db/dea/: DEASchedule.java  DEASubstance.java
src/gov/nih/nlm/mor/db/mcl/: MclTerm.java
src/gov/nih/nlm/mor/db/nflis/: NFLISCategory.java  NFLISSubstance.java
src/gov/nih/nlm/mor/db/rxnorm/: Concept.java  ConceptRelationship.java  ConceptType.java  Source.java  Term.java  TermRelationship.java  TermType.java
src/gov/nih/nlm/mor/db/table/: Concept2ConceptTable.java  (+7 more)
src/gov/nih/nlm/mor/icd/: IcdConcept.java
src/gov/nih/nlm/mor/unii/: Unii.java  UniiCoverage.java  UniiName.java
src/gov/nih/nlm/mor/util/: WordCheck.java
src/gov/nih/nlm/uts/: AtomLite.java  BatchTermToCuiOrCodeTestCase.java  CodeCrosswalk.java  ConceptLite.java  RestTicketClient.java  RetrieveAtomsTestCase.java  RetrieveCodeTestCase.java  RetrieveCuiTestCase.java  SearchResult.java  SearchTermsTestCase.java  SourceAtomClusterLite.java  WalkHierarchyTestCase.java
(+4 files in other folders)
