S1|SCHEDULE I|1-(1-Phenylcyclohexyl)pyrrolidine|7458|N|PCPy|PHP|rolicyclidine
S1|SCHEDULE I|1-(2-Phenylethyl)-4-phenyl-4-acetoxypiperidine|9663|Y|PEPAP|synthetic heroin
S1|SCHEDULE I|1-[1-(2-thienyl)cyclohexyl]piperidine|7470|N|tCP|tenocyclidine
S1|SCHEDULE I|1-[1-(2-thienyl)cyclohexyl]pyrrolidine|7473|N|tCPy
S1|SCHEDULE I|1-Methyl-4-phenyl-4-propionoxypiperidine|9661|Y|MPPP|synthetic heroin
S1|SCHEDULE I|2,5-dimethoxy-4-(n)-propylthiophenethylamine|7348|N|2C-t-7
S1|SCHEDULE I|2,5-dimethoxy-4-ethylamphetamine|7399|N|doEt
S1|SCHEDULE I|2,5-dimethoxyamphetamine|7396|N|dMA|2,5-dMA
S1|SCHEDULE I|2C-C (2-(4-Chloro-2,5-dimethoxyphenyl) ethanamine|7519|N|2C-C|synthetic hallucinogen
S1|SCHEDULE I|2C-D (2-(2,5-Dimethoxy-4-methylphenyl) ethanamine|7508|N|2C-D|synthetic hallucinogen
S1|SCHEDULE I|2C-N (2-(2.5-Dimethoxy-4-nitro-phenyl) ethanamine|7521|N|2C-N
S1|SCHEDULE I|2C-E (2-(2,5-Dimethoxy-4-ethylphenyl) ethanamine|7509|N|2C-D|synthetic hallucinogen
S1|SCHEDULE I|2C-H (2-(2,5-Dimethoxyphenyl) ethanamine|7517|N|2C-H|synthetic hallucinogen
S1|SCHEDULE I|2-(4-bromo-2,5-dimethoxyphenyl)-N-(2-methoxybenzyl) ethanamine (25B-NBOMe)|7536|N|25B-NBOMe|2C-B-NBOMe|25B|Cimbi-36
S1|SCHEDULE I|2-(4-chloro-2,5-dimethoxyphenyl)-N-(2-methoxybenzyl) ethanamine (25C-NBOMe)|7537|N|25C-NBOMe|2C-C-NBOMe|25C|Cimbi-82
S1|SCHEDULE I|2C-I (2-(4-iodo-2,5-dimethoxyphenyl) ethanamine)|7518|N|2C-I|synthetic hallucinogen
S1|SCHEDULE I|2C-P (2-(2,5-Dimethoxy-4-(n)-propylphenyl) ethanamine)|7524|N|2C-P|synthetic hallucinogen
S1|SCHEDULE I|2C-T-2 (2-(4-Ethylthio-2,5-dimethoxyphenyl) ethanamine)|7385|N|2C-T-2|synthetic hallucinogen
S1|SCHEDULE I|2C-T-4 (2-(4-Isopropylthio)-2,5-dimethoxyphenyl) ethanamine)|7532|N|2C-T-4|synthetic hallucinogen
S1|SCHEDULE I|2-(4-iodo-2,5-dimethoxyphenyl-N-(2-methoxybenzyl) ethanamine (25I-NBOMe)|7538|N|25I-NBOMe|2C-I-NBOMe|25I|Cimbi-5
S1|SCHEDULE I|3,4,5-trimethoxyamphetamine|7390|N|tMA
S1|SCHEDULE I|3,4-Methylenedioxyamphetamine|7400|N|MdA|Love drug
S1|SCHEDULE I|3,4-Methylenedioxymethamphetamine|7405|N|MdMA|Ecstasy|XtC
S1|SCHEDULE I|3,4-Methylenedioxy-n-ethylamphetamine|7404|N|n-ethyl MdA|MdE|MdEA
S1|SCHEDULE I|3-Fluoro-N-methylcathinone (3-FMC)|1233|N|1-3-fluorophenyl-2-(methylamino)propan-1-one),(Positional isomer: 2-FMC)
S1|SCHEDULE I|3-Methylfentanyl|9813|Y|China White|fentanyl
S1|SCHEDULE I|3-Methylthiofentanyl|9833|Y|China White|fentanyl
S1|SCHEDULE I|4-Bromo-2,5-dimethoxyamphetamine|7391|N|doB|4-bromo-dMA
S1|SCHEDULE I|4-Bromo-2,5-dimethoxyphenethylamine|7392|N|nexus|2-CB|Ecstas|mdma
S1|SCHEDULE I|4-Fluoro-N-methylcathinone (4-FMC)|1238|N|flephedrone|1-(4-fluorophenyl)-2-(methylamino) propan-1-one) (Positional isomer: 2-FMC)
S1|SCHEDULE I|4-Methoxyamphetamine|7411|N|PMA
S1|SCHEDULE I|4-Methyl-2,5-dimethoxyamphetamine|7395|N|doM|StP
S1|SCHEDULE I|4-Methyl-alphapyrrolidinopropiophenone (4-MePPP)|7498|N|MePPP|4-methl-a-pyrrolidinopropiophenone|1-(4-methylphenyl)-2-(pyrrolidin-1-yl)-propan-1-one)
S1|SCHEDULE I|4-Methylaminorex (cis isomer)|1590|N|U4Euh|Mcn-422
S1|SCHEDULE I|4-Methyl-N-ethylcathinone (4-MEC)|1249|N|2-(ethylamino)-1-(4-methylphenyl)propan-1-one)|(Positional Isomers:3-methylethcathinone (3-MEC)|4-ethylmethcathinone (4-EMC)|4-methylbuphedrone (4-MeMABP;4-MeBP)|3,4-dimethylmethcathinone(3,4-DMMC),Nethylbuphedrone (NEB)|N-ethyl-Nmethylcathinone(EMC) 5-Methoxy-3,4-methylenedioxyamphetamine
S1|SCHEDULE I|5-Flouro-UR-144, XLR11 [1-5-Fluoro-pentyI) 1H-indol-3-yI]|7011|N|5-Flouro-UR-144|XLR-11|XLR11
S1|SCHEDULE I|(2,2,3,3-tetramethylcyclopropyl)methanone 5F-PB-22 (Quinolin-8-yl 1-(5-fluoropentyl)-1H-indol3-carboxylate)|7225|N|5-Fluoro-PB-22|5F-PB-22
S1|SCHEDULE I|5-Methoxy-n,n-diisopropyltryptamine|7439|N|5-Meo-diPt
S1|SCHEDULE I|5-Methoxy-N-N-dimethyltryptamine|7431|N|5-MeO-DMT (Positional Isomer: 4-Mthoxy -N|N-dimethyltryptamine (4-MeO-DMT)
S1|SCHEDULE I|AB-CHMINACA (N-(1-amino-3-methyl-1-oxobutan-2-yl)-1-(cyclohexylmethyl)-1H-indazole-3-carboxamide|7031|N|AB-CHMINACA
S1|SCHEDULE I|AB-FUBINACA (N-1-amino-3-methl-1-oxobutan-2-yl)-11-(4-fluorobenzy)-1H-indazole-3-carboxamide)|7012|N|AB-FUBINACA
S1|SCHEDULE I|AB-PINACA (N-(1-amino-3-methyl-1-oxobutan -2-yl)1-pentyl-1H-indazole-3-carboxamide)|7023|N|AB-PINACA
S1|SCHEDULE I|Acetorphine|9319|Y
S1|SCHEDULE I|Acetyl Fentanyl (N-(1-phenethylpiperidin-4-yl)-Nphenylacetamide|9821|Y
S1|SCHEDULE I|Acetyl-alpha-methylfentanyl|9815|Y
S1|SCHEDULE I|Acetyldihydrocodeine|9051|Y|Acetylcodone
S1|SCHEDULE I|Acetylmethadol|9601|Y|Methadyl acetate
S1|SCHEDULE I|ADB-PINACA (N-(1-amino-3,3-dimethy1-oxobutan-2-yl)-1-pentyl-1H-indazole-3-carboxamide)|7035|N|ADB-PINACA
S1|SCHEDULE I|AH-7921 (3,4-dichloro-N-[(1-dimethylamino)cyclohexylmethy] benzamide|9551|Y|AH-7921
S1|SCHEDULE I|Alpha-Methylfentanyl|9814|Y|China White|fentanyl
S1|SCHEDULE I|Alpha-Methylthiofentanyl|9832|Y|China White|fentanyl
S1|SCHEDULE I|Alpha-methyltryptamine|7432|N|AMt
S1|SCHEDULE I|alpha-pyrrolidinobutiophenone (a-PBP)|7546|N|1-phenyl-2-(pyrrolidin-1-yl)butan-1-one)
S1|SCHEDULE I|alpha-pyrrolidinopentiophenone (aPVP)|7545|N|a-pyrrolidinovalerophenone|1-phenyl-2-(pyrrolidin-1-yl)pentan-1-one)(Positional isomers: 4-methyl-a-pyrrolidinobutiophenone (4-MePBP)|1-phenyl-2-(piperidin-1-yl)butan -1-one)
S1|SCHEDULE I|AM-694 (1-(5-Fluoropentyl)-3-(2-iodobenzoyl) indole)|7694|N|AM-694|synthetic marijuana
S1|SCHEDULE I|AM-2201 (1-(5-Fluoropentyl)-3-(1-naphthoyl) indole)|7201|N|AM-2201|synthetic marijuana
S1|SCHEDULE I|Aminorex|1585|N|methamphetamine
S1|SCHEDULE I|Benzethidine|9606|Y
S1|SCHEDULE I|Benzylmorphine|9052|Y
S1|SCHEDULE I|Betacetylmethadol|9607|Y
S1|SCHEDULE I|Beta-hydroxy-3-methylfentanyl|9831|Y|China White|fentanyl
S1|SCHEDULE I|Beta-hydroxyfentanyl|9830|Y|China White|fentanyl
S1|SCHEDULE I|Beta-hydroxythiofentanyl|9836|Y|N-[1-[2-hydroxy-2-(thiophen-2-yl) ethyl]piperidin-4yl]-N-phenylpropionamide|N-[1-[2-hydroxy-2-(2thienyl)ethl]-4-piperidinyl]-Nphenylpropanamide
S1|SCHEDULE I|Betameprodine|9608|Y
S1|SCHEDULE I|Betamethadol|9609|Y
S1|SCHEDULE I|Betaprodine|9611|Y
S1|SCHEDULE I|Bufotenine|7433|N|Mappine|n,n-dimethylserotonin
S1|SCHEDULE I|Butylone|7541|N|bk-MBDB|1-(1,3-benzodioxol-5-yl)-2(methylamino)butan-1-one) (Positional isomers: ethylone (bk-MDEA: MDEC)|dimethylone (bkMDDMA|MDDMC))
S1|SCHEDULE I|Butyryl Fentanyl|9822|Y|N-(1-phenethylpiperidin-4-yl)-N-phenylbutyramide|N-(1-phenethylpiperidin-4-yl)-N-
S1|SCHEDULE I|Cathinone|1235|N|phenylbutanamide|Khat plant
S1|SCHEDULE I|Clonitazene|9612|Y
S1|SCHEDULE I|Codeine methylbromide|9070|Y
S1|SCHEDULE I|Codeine-n-oxide|9053|Y
S1|SCHEDULE I|CP-47497 (5-(1,1-Dimethylheptyl)-2-[(1R,3S)-3-hydroxycyclohexyl-phenol)|7297|N|CP-47497|synthetic marijuana
S1|SCHEDULE I|CP-47497 C8-homolog (5-(1,1-Dimethyloctyl)-2-[(1R,3S)3hydroxycyclohexyl-phenol)|7298|N|CP-47497 C8-homolog|synthetic marijuana
S1|SCHEDULE I|Cyprenorphine|9054|Y
S1|SCHEDULE I|desomorphine|9055|Y
S1|SCHEDULE I|dextromoramide|9613|Y|Palfium|Jetrium|narcolo
S1|SCHEDULE I|diampromide|9615|Y
S1|SCHEDULE I|diethylthiambutene|9616|Y
S1|SCHEDULE I|Allylprodine|9602|Y
S1|SCHEDULE I|Alphacetylmethadol except levo-alphacetylmethadol|9603|Y
S1|SCHEDULE I|Alpha-Ethyltryptamine|7249|N|ET|trip
S1|SCHEDULE I|Alphameprodine|9604|Y
S1|SCHEDULE I|Alphamethadol|9605|Y
S1|SCHEDULE I|Alpha-Methylfentanyl|9814|Y|China White|fentanyl
S1|SCHEDULE I|Alpha-Methylthiofentanyl|9832|Y|China White|fentanyl
S1|SCHEDULE I|Alpha-methyltryptamine|7432|N|AMt
S1|SCHEDULE I|alpha-pyrrolidinobutiophenone (a-PBP)|7546|N|1-phenyl-2-(pyrrolidin-1-yl)butan-1-one)
S1|SCHEDULE I|alpha-pyrrolidinopentiophenone (aPVP)|7545|N|a-pyrrolidinovalerophenone|1-phenyl-2-(pyrrolidin-1-yl)pentan-1-one)(Positional isomers: 4-methyl-a-pyrrolidinobutiophenone (4-MePBP)|1-phenyl-2-(piperidin-1-yl)butan -1-one)
S1|SCHEDULE I|AM-694 (1-(5-Fluoropentyl)-3-(2-iodobenzoyl) indole)|7694|N|AM-694|synthetic marijuana
S1|SCHEDULE I|AM-2201 (1-(5-Fluoropentyl)-3-(1-naphthoyl) indole)|7201|N|AM-2201|synthetic marijuana
S1|SCHEDULE I|Aminorex|1585|N|methamphetamine
S1|SCHEDULE I|Benzethidine|9606|Y
S1|SCHEDULE I|Benzylmorphine|9052|Y
S1|SCHEDULE I|Betacetylmethadol|9607|Y
S1|SCHEDULE I|Beta-hydroxy-3-methylfentanyl|9831|Y|China White|fentanyl
S1|SCHEDULE I|Beta-hydroxyfentanyl|9830|Y|China White|fentanyl
S1|SCHEDULE I|Beta-hydroxythiofentanyl|9836|Y|N-[1-[2-hydroxy-2-(thiophen-2-yl) ethyl]piperidin-4yl]-N-phenylpropionamide|N-[1-[2-hydroxy-2-(2thienyl)ethl]-4-piperidinyl]-Nphenylpropanamide
S1|SCHEDULE I|Betameprodine|9608|Y
S1|SCHEDULE I|Betamethadol|9609|Y
S1|SCHEDULE I|Betaprodine|9611|Y
S1|SCHEDULE I|Bufotenine|7433|N|Mappine|n,n-dimethylserotonin
S1|SCHEDULE I|Butylone|7541|N|bk-MBDB|1-(1,3-benzodioxol-5-yl)-2(methylamino)butan-1-one) (Positional isomers: ethylone (bk-MDEA: MDEC)|dimethylone (bkMDDMA|MDDMC))
S1|SCHEDULE I|Butyryl Fentanyl|9822|Y|N-(1-phenethylpiperidin-4-yl)-N-phenylbutyramide|N-(1-phenethylpiperidin-4-yl)-Nphenylbutanamide
S1|SCHEDULE I|Cathinone|1235|N|khat plant
S1|SCHEDULE I|Clonitazene|9612|Y
S1|SCHEDULE I|Codeine methylbromide|9070|Y
S1|SCHEDULE I|Codeine-n-oxide|9053|Y
S1|SCHEDULE I|CP-47497 (5-(1,1-Dimethylheptyl)-2-[(1R,3S)-3-hydroxycyclohexyl-phenol)|7297|N|CP-47497|synthetic marijuana
S1|SCHEDULE I|CP-47497 C8-homolog (5-(1,1-Dimethyloctyl)-2-[(1R,3S)3hydroxycyclohexyl-phenol)|7298|N|CP-47497 C8-homolog|synthetic marijuana
S1|SCHEDULE I|Cyprenorphine|9054|Y
S1|SCHEDULE I|desomorphine|9055|Y
S1|SCHEDULE I|dextromoramide|9613|Y|Palfium|Jetrium|narcolo
S1|SCHEDULE I|diampromide|9615|Y
S1|SCHEDULE I|diethylthiambutene|9616|Y
S1|SCHEDULE I|diethyltryptamine|7434|N|dEt
S1|SCHEDULE I|difenoxin|9168|Y|Lyspafen
S1|SCHEDULE I|dihydromorphine|9145|Y
S1|SCHEDULE I|dimenoxadol|9617|Y
S1|SCHEDULE I|dimepheptanol|9618|Y
S1|SCHEDULE I|dimethylthiambutene|9619|Y
S1|SCHEDULE I|dimethyltryptamine|7435|N|dMt
S1|SCHEDULE I|dioxaphetyl butyrate|9621|Y
S1|SCHEDULE I|dipipanone|9622|Y|dipipan|phenylpiperone HCl|diconal|Wellconal
S1|SCHEDULE I|drotebanol|9335|Y|Metebanyl|oxymethebanol
S1|SCHEDULE I|Ethylmethylthiambutene|9623|Y
S1|SCHEDULE I|Etonitazene|9624|Y
S1|SCHEDULE I|Etorphine (except HCl)|9056|Y
S1|SCHEDULE I|Etoxeridine|9625|Y
S1|SCHEDULE I|Fenethylline|1503|N|Captagon|amfetyline|ethyltheophylline amphetamine
S1|SCHEDULE I|Furanyl fentanyl (N-(1-phenethylpiperidin-4-yl)N-phenylfuran-2-carboxamide)|9834|Y
S1|SCHEDULE I|Furethidine|9626|Y
S1|SCHEDULE I|Gama Hydroxybutyric Acid|2010|N|GHB|gama hydroxybutyrate|sodium oxybate
S1|SCHEDULE I|Heroin|9200|Y|diacetylmorphine|diamorphine
S1|SCHEDULE I|Hydromorphinol|9301|Y
S1|SCHEDULE I|Hydroxypethidine|9627|Y
S1|SCHEDULE I|ibogaine|7260|N|tabernanthe iboga
S1|SCHEDULE I|JWH-018 (known as AM-678) (1-Pentyl-3-(1-naphthoyl) indole)|7118|N|JWH-018|AM-678
S1|SCHEDULE I|JWH-073 (1-Butyl-3-(1-naphthoyl) indole)|7173|N|JWH-073
S1|SCHEDULE I|JWH-019 (1-Hexyl-3-(1-naphthoyl) indole|7019|N|JWH-019
S1|SCHEDULE I|JWH-200 (1-[2-(4-Morpholinyl)ethyl]-3-(1-naphthoyl) indole)|7200|N|JWH-200
S1|SCHEDULE I|JWH-250 (1-Pentyl-3-(2-methoxyphenylacetyl) indole)|6250|N|JWH-250
S1|SCHEDULE I|JWH-081 (1-Pentyl-3-(1-(4-methoxynaphthoyl) indole)|7081|N|JWH-081
S1|SCHEDULE I|JWH-122 (1-Pentyl-3-(4-methyl-1-naphthoyl) indole)|7122|N|JWH-122
S1|SCHEDULE I|JWH-398 (1-Pentyl-3-(4-chloro-1-naphthoyl) indole)|7398|N|JWH-398
S1|SCHEDULE I|JWH-203 (1-Pentyl-3-(2-chlorophenylacetyl) indole)|7203|N|JWH-203
S1|SCHEDULE I|Ketobemidone|9628|Y|Cliradon
S1|SCHEDULE I|Levomoramide|9629|Y
S1|SCHEDULE I|Levophenacylmorphan|9631|Y
S1|SCHEDULE I|Lysergic acid diethylamide|7315|N|LSd|lysergide
S1|SCHEDULE I|MAB-CHMINACA (N-(1-amino-3,3dimethyl1-oxobutan-2-yl)-|7032|N|MAB-CHMINACA|ADB-CHMINACA
S1|SCHEDULE I|1-(cyclohexylmethyl)-1H-indazole-3-carboxamide)|-1|N
S1|SCHEDULE I|Marijuana|7360|N|Cannabis|marijuana
S1|SCHEDULE I|Marijuana Extract|7350|N
S1|SCHEDULE I|MDPV (3,4-Methylenedioxypyrovalerone)|7535|N|MDPV|bath salt|bath salt
S1|SCHEDULE I|Mecloqualone|2572|N|nubarene
S1|SCHEDULE I|Mephedrone (4-Methyl-N-methylcathinone)|1248|N|Mephedrone|bath salt|bath salts
S1|SCHEDULE I|Mescaline|7381|N|Peyote
S1|SCHEDULE I|Methaqualone|2565|N|Quaalude|Parest|Somnafac|opitimil|Mandrax
S1|SCHEDULE I|Methcathinone|1237|N|n-Methylcathinone|cat
S1|SCHEDULE I|Methyldesorphine|9302|Y
S1|SCHEDULE I|Methyldihydromorphine|9304|Y
S1|SCHEDULE I|Morpheridine|9632|Y
S1|SCHEDULE I|Morphine methylbromide|9305|Y
S1|SCHEDULE I|Morphine methylsulfonate|9306|Y
S1|SCHEDULE I|Morphine-n-oxide|9307|Y|Myrophine
S1|SCHEDULE I|n,n-dimethylamphetamine|1480|N
S1|SCHEDULE I|Naphyrone|1258|N|naphthylpyrovalerone|1-(naphthalen-2-yl)-2(pyrrolidin-1-yl)pentan-1-one) (Positional Isomer:a-naphyrone)
S1|SCHEDULE I|n-Benzylpiperazine|7493|N|BZP|1-benzylpiperazine
S1|SCHEDULE I|n-Ethyl-1-phenylcyclohexylamine|7455|N|PCE
S1|SCHEDULE I|n-Ethyl-3-piperidyl benzilate|7482|N|JB 323
S1|SCHEDULE I|n-Ethylamphetamine|1475|N|nEA
S1|SCHEDULE I|n-Hydroxy-3,4-methylenedioxyamphetamine|7402|N|n-hydroxy MdA
S1|SCHEDULE I|nicocodeine|9309|Y
S1|SCHEDULE I|nicomorphine|9312|Y|Vilan
S1|SCHEDULE I|n-Methyl-3-piperidyl benzilate|7484|N|JB 336
S1|SCHEDULE I|noracymethadol|9633|Y
S1|SCHEDULE I|norlevorphanol|9634|Y
S1|SCHEDULE I|normethadone|9635|Y|Phenyldimazone
S1|SCHEDULE I|normorphine|9313|Y
S1|SCHEDULE I|norpipanone|9636|Y
S1|SCHEDULE I|Para-Fluorofentanyl|9812|Y|China White|fentanyl
S1|SCHEDULE I|Parahexyl|7374|N|Synhexyl,
S1|SCHEDULE I|PB-22 (Quinolin-8-yl 1-pentyl-1H-dole-3-carboxylate)|7222|N|QUPIC|PB-22
S1|SCHEDULE I|Pentedrone (a-methylaminovalerophenone)|1246|N|2-(methylamino)-1-phenylpentan-1-one)(Postional Isomers:3-methylethcathinone (3-MEC),4-ethylmethcathinone (4-EMC)|4-methylbuphedrone (4-MeMABP;4-MeBP)|3,4-dimethylmethcathinone (3,4-DMMC)|N-ethylbuphedrone (NEB),N-ethyl-N-methylinone(EMC)
S1|SCHEDULE I|Pentylone|7542|N|bk-MBDP|1-(1,3-benzodioxol-5-yl)2-(methylamino)pentan-1-one) (Positional Isomer:dibutyllone (bk-DMBDB)
S1|SCHEDULE I|Peyote|7415|N|mescaline
S1|SCHEDULE I|Phenadoxone|9637|Y
S1|SCHEDULE I|Phenampromide|9638|Y
S1|SCHEDULE I|Phenomorphan|9647|Y
S1|SCHEDULE I|Phenoperidine|9641|Y|operidine|Lealgin
S1|SCHEDULE I|Pholcodine|9314|Y|Copholco|Adaphol|Codisol|Lantuss|Pholcolin
S1|SCHEDULE I|Piritramide|9642|Y|Piridolan
S1|SCHEDULE I|Proheptazine|9643|Y
S1|SCHEDULE I|Properidine|9644|Y
S1|SCHEDULE I|Propiram|9649|Y|Algeril
S1|SCHEDULE I|Psilocybin|7438|N|Psilocin|Magic mushrooms
S1|SCHEDULE I|Racemoramide|9645|Y
S1|SCHEDULE I|SR-18|-1|N|RCS-8
S1|SCHEDULE I|(1-Cyclohexylethyl-3-(2-methoxyphenylacetyl) indole)|7008|N|SR-18 & RCS-8|synthetic marijuana
S1|SCHEDULE I|SR-19 (known as RCS-4)(1-Pentyl-3-[(4-methoxy)benzoyl] indole|7104|N|SR-19 & RCS-4|synthetic marijuana
S1|SCHEDULE I|Tetrahydrocannabinols|7370|N|tHC|delta-8 tHC|delta-9 tHC|dronabinol
S1|SCHEDULE I|Thebacon|9315|Y|Acetylhydrocodone|Acedicon|thebacetyl
S1|SCHEDULE I|Thiofentanyl|9835|Y|China white|fentanyl
S1|SCHEDULE I|THJ-2201 [1-(5-fluoropentyl)-1H-indazol-3-yl] (naphthhalen-1-yl)methanone|7024|N|THJ-2201
S1|SCHEDULE I|Tilidine|9750|Y|tilidate|Valoron|Kitadol|Lak|tilsa
S1|SCHEDULE I|Trimeperidine|9646|Y|Promedolum
S1|SCHEDULE I|U-47700 (3,4-dichloro-N-[2-dimethylamino) cyclohexyl]-N-methylbenzamide)|9547|Y|U-47700
S1|SCHEDULE I|UR-144 (1-Pentyl-1H-indol-3-yl)(2,2,3,3-tetramethylcyclopropy)methanone|7144|N|UR-144
S2|SCHEDULE II|1-Phenylcyclohexylamine|7460|N|Precusor of PCP
S2|SCHEDULE II|1-Piperidinocyclohexanecarbonitrile|8603|N|PCC|precusor of PCP
S2|SCHEDULE II|4-Anilino-N-phenethyl-4-piperidine|8333|N|ANPP
S2|SCHEDULE II|Alfentanil|9737|Y|Alfenta
S2|SCHEDULE II|Alphaprodine|9010|Y|Nisentil
S2|SCHEDULE II|Amobarbital|2125|N|Amytal|Tuinal
S2|SCHEDULE II|Amphetamine|1100|N|Dexedrine|Adderall|Obetrol
S2|SCHEDULE II|Anileridine|9020|Y|Leritine
S2|SCHEDULE II|Benzoylecgonine|9180|Y|Cocaine metabolite
S2|SCHEDULE II|Bezitramide|9800|Y|Burgodin
S2|SCHEDULE II|Carfentanil|9743|Y|Wildnil
S2|SCHEDULE II|Coca Leaves|9040|Y
S2|SCHEDULE II|Cocaine|9041|N|Methyl benzoylecgonine|Crack
S2|SCHEDULE II|Codeine|9050|Y|Morphine methyl ester|methyl morphine
S2|SCHEDULE II|Dextropropoxyphene, bulk (non-dosage forms)|9273|Y|Propoxyphene
S2|SCHEDULE II|Dihydrocodeine|9120|Y|Didrate|Parzone
S2|SCHEDULE II|Dihydroetorphine|9334|Y|DHE
S2|SCHEDULE II|Diphenoxylate|9170|Y|Diprenorphine
S2|SCHEDULE II|Ecgonine|9180|Y|Cocaine precursor|Coca leaves
S2|SCHEDULE II|Ethylmorphine|9190|Y|Dionin
S2|SCHEDULE II|Etorphine|9059|Y|M 99
S2|SCHEDULE II|Fentanyl|9801|Y|Duragesic|Oralet|Actiq|Sublimaze|Innovar
S2|SCHEDULE II|Glutethimide|2550|N|Doriden|Dorimide
S2|SCHEDULE II|Hydrocodone|9193|Y|dihydrocodeinone
S2|SCHEDULE II|Hydromorphone|9150|Y|Dilaudid|dihydromorphinone
S2|SCHEDULE II|Isomethadone|9226|Y|Isoamidone
S2|SCHEDULE II|Levo-alphacetylmethadol|9648|Y|LAAM|long acting methadone|levomethadyl acetate
S2|SCHEDULE II|Levomethorphan|9210|Y
S2|SCHEDULE II|Levorphanol|9220|Y|Levo-Dromoran
S2|SCHEDULE II|Lisdexamfetamine|1205|N|Vyvans
S2|SCHEDULE II|Meperidine|9230|Y|Demerol|Mepergan|pethidine
S2|SCHEDULE II|Meperidine intermediate-A|9232|Y|Meperidine precursor
S2|SCHEDULE II|Meperidine intermediate-B|9233|Y|Meperidine precursor|normeperidine
S2|SCHEDULE II|Meperidine intermediate-C|9234|Y|Meperidine precursor
S2|SCHEDULE II|Metazocine|9240|Y
S2|SCHEDULE II|Methadone|9250|Y|Dolophine|Methadose|Amidone
S2|SCHEDULE II|Methadone intermediate|9254|Y|Methadone precursor
S2|SCHEDULE II|Methamphetamine|1105|N|Desoxyn|D-desoxyephedrine|ICE|Crank|Speed
S2|SCHEDULE II|Methylphenidate|1724|N|Concerta|Ritalin|Methylin
S2|SCHEDULE II|Metopon|9260|Y
S2|SCHEDULE II|Moramide-intermediate|9802|Y
S2|SCHEDULE II|Morphine|9300|Y|MS Contin|Roxanol|Oramorph|RMS|MSIR
S2|SCHEDULE II|Nabilone|7379|N|Cesamet
S2|SCHEDULE II|Opium extracts|9610|Y
S2|SCHEDULE II|Opium fluid extract|9620|Y
S2|SCHEDULE II|Opium poppy|9650|Y|Papaver somniferum
S2|SCHEDULE II|Opium tincture|9630|Y|Laudanum
S2|SCHEDULE II|Opium, granulated|9640|Y|Granulated opium
S2|SCHEDULE II|Opium, powdered|9639|Y|Powdered Opium
S2|SCHEDULE II|Opium, raw|9600|Y|Raw opium|gum opium|opium
S2|SCHEDULE II|Oripavine|9330|Y
S2|SCHEDULE II|Oxycodone|9143|Y|OxyContin|Percocet|Endocet|Roxicodone|Roxicet
S2|SCHEDULE II|Oxymorphone|9652|Y|Numorphan
S2|SCHEDULE II|Pentobarbital|2270|N|Nembutal
S2|SCHEDULE II|Phenazocine|9715|Y|Narphen|Prinadol
S2|SCHEDULE II|Phencyclidine|7471|N|PCP|Sernylan
S2|SCHEDULE II|Phenmetrazine|1631|N|Preludin
S2|SCHEDULE II|Phenylacetone|8501|N|Piminodine
S2|SCHEDULE II|Poppy Straw|9650|Y|Opium poppy capsules|poppy heads
S2|SCHEDULE II|Poppy Straw Concentrate|9670|Y|Concentrate of Poppy Straw|CPS
S2|SCHEDULE II|Racemethorphan|9732|Y
S2|SCHEDULE II|Racemorphan|9733|Y|Dromoran
S2|SCHEDULE II|Remifentanil|9739|Y|Ultiva
S2|SCHEDULE II|Secobarbital|2315|N|Seconal|Tuinal
S2|SCHEDULE II|Sufentanil|9740|Y|Sufenta
S2|SCHEDULE II|Tapentadol|9780|Y
S2|SCHEDULE II|Thebaine|9333|Y|Precursor of many narcotics
S2|SCHEDULE II|Thiafentanil|9729|Y|Thianil
S3|SCHEDULE III|13Beta-ethyl-17beta-hydroxygon-4-en-3-one|4000|N
S3|SCHEDULE III|NA|4000|N
S3|SCHEDULE III|17Alpha-methyl-3beta,17beta-dihydroxy-5alphaandrostane|4000|N
S3|SCHEDULE III|17Alpha-methyl-3beta,17beta-dihydroxyandrost-4-ene|4000|N
S3|SCHEDULE III|17Alpha-methyl-4-hydroxynandrolone (17alpha-methyl4-hydroxy-17beta-hydroxyestr-4-en-3-one)|4000|N|17-Alpha-methyl-1-testosterone
S3|SCHEDULE III|17Alpha-methyl-delta1-dihydrotestosterone (17betahydroxy-17alpha-methyl-5alpha-androst-1-en-3-one)|4000|N
S3|SCHEDULE III|19-Nor-4,9(10)-androstadienedione|4000|N
S3|SCHEDULE III|19-Nor-4-androstenedione (estr-4-en-3,17-dione) 4000 III N|4000|N
S3|SCHEDULE III|19-Nor-5-androstenediol (3beta,17beta-dihydroxyestr-5-ene, 3alpha,17beta-dihydroxyestr-5-ene)|4000|N
S3|SCHEDULE III|19-Nor-5-androstenedione (estr-5-en-3,17-dione)|4000|N
S3|SCHEDULE III|1-Androstenediol (3beta,17beta-dihydroxy-5alphaandrost1-ene, 3alpha,17beta-dihydroxy-5alphaandrost-1-ene)|4000|N
S3|SCHEDULE III|1-Androstenedione (5alpha-androst-1-en-3,17-dione)|4000|N
S3|SCHEDULE III|3Alpha,17beta-dihydroxy-5alpha-androstane|4000|N
S3|SCHEDULE III|3Beta,17beta-dihydroxy-5alpha-androstane|4000|N
S3|SCHEDULE III|4-Androstenediol (3beta,17beta-dihydroxy-androst-4-ene)|4000|N|4-AD
S3|SCHEDULE III|4-Androstenedione (androst-4-en-3,17-dione)|4000|N
S3|SCHEDULE III|4-Dihydrotestosterone (17beta-hydroxyandrostan-3-one)|4000|N|Anabolex|Andractim|Pesomax|Stanolone
S3|SCHEDULE III|4-Hydroxy-19-nortestosterone (4,17beta-dihydroxyestr-4-en-3-one)|4000|N
S3|SCHEDULE III|4-Hydroxytestosterone (4,17beta-dihydroxyandrost-4-en-3-one)|4000|N
S3|SCHEDULE III|5-Androstenediol (3beta,17beta-dihydroxy-androst-5-ene)|4000|N
S3|SCHEDULE III|5-Androstenedione (androst-5-en-3,17-dione)|4000|N
S3|SCHEDULE III|Amobarbital & noncontrolled active ingred.|2126|N
S3|SCHEDULE III|Amobarbital suppository dosage form|2126|N
S3|SCHEDULE III|Anabolic steroids|4000|N|Body Building drugs
S3|SCHEDULE III|Androstanedione (5alpha-androstan-3,17-dione)|4000|N
S3|SCHEDULE III|Aprobarbital|2100|N|Alurate
S3|SCHEDULE III|Barbituric acid derivative|2100|N|Barbiturates not specifically listed
S3|SCHEDULE III|Benzphetamine|1228|N|Didrex|Inapetyl
S3|SCHEDULE III|Bolasterone (7alpha,17alpha-dimethyl-17betahydroxyandrost-4-en-3-one)|4000|N|Boldenone (17beta-hydroxyandrost-1,4-diene-3-one)
S3|SCHEDULE III|Boldione|4000|N
S3|SCHEDULE III|Buprenorphine|9064|Y|Buprenex|Temgesic|Subutex|Suboxone
S3|SCHEDULE III|Butabarbital|2100|N|Butisol|Butibel|secbutabarbital
S3|SCHEDULE III|Butalbital|2100|N|Fiorinal|Butalbital with aspirin
S3|SCHEDULE III|Butobarbital|2100|N|butethal|Soneryl (UK)
S3|SCHEDULE III|Calusterone (7beta,17alpha-dimethyl17betahydroxyandrost-4-en-3-one)|4000|N|Methosarb
S3|SCHEDULE III|Chlorhexadol|2510|N|Mechloral|Mecoral|Medodorm|Chloralodol
S3|SCHEDULE III|Chlorphentermine|1645|N|Pre-Sate|Lucofen|Apsedon|Desopimon
S3|SCHEDULE III|Clortermine|1647|N|Voranil
S3|SCHEDULE III|Clostebol (4-chloro-17beta-hydroxyandrost-4-en-3-one)|4000|N|Alfa-Trofodermin|Clostene|4-chlorotestosterone
S3|SCHEDULE III|Codeine & isoquinoline alkaloid 90 mg/du|9803|Y|Codeine with papaverine or noscapine
S3|SCHEDULE III|Codeine combination product 90 mg/du|9804|Y|Empirin,Fiorinal,Tylenol,ASA with codeine|APAP with codeine
S3|SCHEDULE III|Dehydrochloromethyltestosterone (4-chloro-17betahydroxy17alpha-methylandrost-1,4-dien-3-one)|4000|N|Oral-Turinabol
S3|SCHEDULE III|Delta1-dihydrotestosterone (17beta-hydroxy5alphaandrost-1-en-3-one)|4000|N|1-Testosterone
S3|SCHEDULE III|Desoxymethyltestosterone|4000|N
S3|SCHEDULE III|Dihydrocodeine combination product 90 mg/du|9807|Y|Synalgos-DC|Compal
S3|SCHEDULE III|Dronabinol|7369|N|Marinol|synthetic THC
S3|SCHEDULE III|Drostanolone (17beta-hydroxy-2alpha-methyl5alphaandrostan-3-one)|4000|N|Drolban|Masterid|Permastril
S3|SCHEDULE III|Embutramide|2020|N|Tributane
S3|SCHEDULE III|Ethylestrenol (17alpha-ethyl-17beta-hydroxyestr-4-ene)|4000|N|Maxibolin|Orabolin|Durabolin-O|Duraboral
S3|SCHEDULE III|Ethylmorphine combination product 15 mg/du|9808|Y
S3|SCHEDULE III|Fluoxymesterone (9-fluoro-17alpha-methyl-11beta, 17beta-dihydroxyandrost-4-en-3-one)|4000|N|Anadroid-F|Halotestin|Ora-Testryl
S3|SCHEDULE III|Formebolone (2-formyl-17alpha-methyl-11alpha, 17beta-dihydroxyandrost-1,4-dien-3-one)|4000|N|Esiclene|Hubernol
S3|SCHEDULE III|Furazabol (17alpha-methyl17betahydroxyandrostano[2,3-c]-furazan)|4000|N|Frazalon|Miotolon|Qu Zhi Shu
S3|SCHEDULE III|Gamma Hydroxybutyric Acid preparations|2012|N|Xyrem
S3|SCHEDULE III|Hydrocodone & isoquinoline alkaloid <15 mg/du|9805|Y|Dihydrocodeinone+papaverine|noscapine
S3|SCHEDULE III|Hydrocodone combination product <15 mg/du|9806|Y|Lorcet|Lortab,Vicodin,Vicoprofen,Tussionex|Norco
S3|SCHEDULE III|Ketamine|7285|N|Ketaset|Ketalar|Special K|K
S3|SCHEDULE III|Lysergic acid|7300|N|LSD precursor
S3|SCHEDULE III|Lysergic acid amide|7310|N|LSD precursor
S3|SCHEDULE III|Mestanolone (17alpha-methyl-17beta-hydroxy5alphaandrostan-3-one)|4000|N|Assimil|Ermalone|Methybol|Tantarone
S3|SCHEDULE III|Mesterolone (1alpha-methyl17beta-hydroxy-5alphaandrostan-3-one)|4000|N|Androviron|Proviron|Testiwop
S3|SCHEDULE III|Methandienone (17alpha-methyl17betahydroxyandrost-1, 4-diene-3-one)|4000|N|Dianabol|Metabolina|Nerobol|Perbolin
S3|SCHEDULE III|Methandriol (17alpha-methyl-3beta, 17betadihydroxyandrost-5-ene)|4000|N|Sinesex|Stenediol|Troformone
S3|SCHEDULE III|Methasterone (2alpha,17alpha-dimethyl-5alpha-androstan-17beta-ol-3-one)|4000|N|Methasterone
S3|SCHEDULE III|Methenolone (1-methyl-17beta-hydroxy-5alpha-androst1-en-3-one)|4000|N|Primobolan|Primobolan Depot|Primobolan S
S3|SCHEDULE III|Methyldienolone (17alpha-methyl17beta-hydroxyestr-4,9(10)-dien-3-one)|4000|N
S3|SCHEDULE III|Methyltestosterone (17alpha-methyl17betahydroxyandrost-4-en-3-one)|4000|N|Android|Oreton|Testred|Virilon
S3|SCHEDULE III|Methyltrienolone (17alpha-methyl-17betahydroxyestr-4,9,11-trien-3-one)|4000|N|Metribolone
S3|SCHEDULE III|Methyprylon|2575|N|Noludar
S3|SCHEDULE III|Mibolerone (7alpha,17alpha-dimethyl17betahydroxyestr-4-en-3-one)|4000|N|Cheque|Matenon
S3|SCHEDULE III|Morphine combination product/50 mg/100 ml or gm|9810|Y
S3|SCHEDULE III|Nalorphine|9400|Y|Nalline
S3|SCHEDULE III|Nandrolone (17beta-hydroxyestr-4-en-3-one)|4000|N|Deca-Durabolin|Durabolin|Durabolin-50
S3|SCHEDULE III|Norbolethone (13beta,17alpha-diethyl17betahydroxygon-4-en-3-one)|4000|N|Genabol
S3|SCHEDULE III|Norclostebol (4-chloro-17beta-hydroxyestr-4-en-3-one)|4000|N|Anabol-4-19|Lentabol
S3|SCHEDULE III|Norethandrolone (17alpha-ethyl17beta-hydroxyestr-4-en-3-one)|4000|N|Nilevar|Pronabol|Solevar
S3|SCHEDULE III|Normethandrolone (17alpha-methyl17betahydroxyestr-4-en-3-one)|4000|N|Lutenin|Matronal|Orgasteron
S3|SCHEDULE III|Opium combination product 25 mg/du|9809|Y|Paregoric
S3|SCHEDULE III|Oxandrolone (17alpha-methyl17beta-hydroxy-2-oxa-5alpha-androstan-3-one)|4000|N|Anavar|Lonavar|Oxandrin|Provitar|Vasorome
S3|SCHEDULE III|Oxymesterone (17alpha-methyl-4, 17betadihydroxyandrost-4-en-3-one)|4000|N|Anamidol|Balnimax|Oranabol|Oranabol 10
S3|SCHEDULE III|Oxymetholone (17alpha-methyl-2-hydroxymethylene17beta-hydroxy-5alpha-androstan-3-one)|4000|N|Anadrol-50|Adroyd|Anapolon|Anasteron|Pardroyd
S3|SCHEDULE III|Pentobarbital|2271|N|FP-3
S3|SCHEDULE III|Pentobarbital|2271|N|WANS
S3|SCHEDULE III|Perampanel|2261|N|Fycompa|[2-2oxo-l-phenyl-5-pyridin-2-yl-l,2-dihydropyridin-3-yl) benzonitrile]
S3|SCHEDULE III|Phendimetrazine|1615|N|Plegine|Prelu-2|Bontril|Melfiat|Statobex
S3|SCHEDULE III|Prostanozol (17beta-hydroxy-5alpha-androstano[3,2-c]pyrazole)|4000|N|Prostanozol
S3|SCHEDULE III|Secobarbital|2316|N
S3|SCHEDULE III|Secobarbital suppository|2316|N
S3|SCHEDULE III|Stanozolol (17alpha-methyl-17beta-hydroxy-5alpha-androst2-eno[3,2-c]-pyrazole)|4000|N|Winstrol|Winstrol-V|Stanozolol
S3|SCHEDULE III|Stanozolol (17alpha-methyl-17beta-hydroxy5alphaandrost-2-eno[3,2-c]-pyrazole)|4000|N|N Winstrol|Winstrol-V|Stanozolol
S3|SCHEDULE III|Stenbolone (17beta-hydroxy-2-methyl5alpha-androst-1-en-3-one)|4000|N|Stenbolone
S3|SCHEDULE III|Stimulant compounds previously excepted|1405|N|Mediatric
S3|SCHEDULE III|Sulfondiethylmethane|2600|N
S3|SCHEDULE III|Sulfonethylmethane|2605|N
S3|SCHEDULE III|Sulfonmethane|2610|N
S3|SCHEDULE III|Talbutal|2100|N|Lotusate
S3|SCHEDULE III|Testolactone (13-hydroxy-3-oxo-13,17-secoandrosta-1,4-dien-17-oic acid lactone)|4000|N|Teolit|Teslac
S3|SCHEDULE III|Testosterone (17beta-hydroxyandrost-4-en-3-one)|4000|N|Android-T|Androlan|Depotest|Delatestryl|Testosterone
S3|SCHEDULE III|Tetrahydrogestrinone (13beta,17alpha-diethyl17betahydroxygon-4,9,11-trien-3-one)|4000|N|THG
S3|SCHEDULE III|Thiamylal|2100|N|Surital
S3|SCHEDULE III|Thiopental|2100|N|Pentothal
S3|SCHEDULE III|Tiletamine & Zolazepam|7295|N|Telazol
S3|SCHEDULE III|Trenbolone (17beta-hydroxyestr-4,9,11-trien-3-one)|4000|N|Finaplix-S|Finajet|Parabolan
S3|SCHEDULE III|Vinbarbital|2100|N|Delvinal|vinbarbitone
S4|SCHEDULE IV|Alfaxalone|2731|N|Alfaxan|5a-pregnan-3a-ol-11,20-dione
S4|SCHEDULE IV|Alprazolam|2882|N|Xanax
S4|SCHEDULE IV|Barbital|2145|N|Veronal|Plexonal|barbitone
S4|SCHEDULE IV|Bromazepam|2748|N|Lexotan|Lexatin|Lexotanil
S4|SCHEDULE IV|Butorphanol|9720|N|Stadol|Stadol NS|Torbugesic|Torbutrol
S4|SCHEDULE IV|Camazepam|2749|N|Albego|Limpidon|Paxor
S4|SCHEDULE IV|Carisoprodol|8192|N|Soma
S4|SCHEDULE IV|Cathine|1230|N|Khat|norpseudoephedrine
S4|SCHEDULE IV|Chloral betaine|2460|N|Beta Chlor
S4|SCHEDULE IV|Chloral hydrate|2465|N|Noctec
S4|SCHEDULE IV|Chlordiazepoxide|2744|N|Librium|Libritabs|Limbitrol|SK-Lygen
S4|SCHEDULE IV|Clobazam|2751|N|Urbadan|Urbanyl
S4|SCHEDULE IV|Clonazepam|2737|N|Klonopin|Clonopin
S4|SCHEDULE IV|Clorazepate|2768|N|Tranxene
S4|SCHEDULE IV|Clotiazepam|2752|N|Trecalmo|Rize|Clozan|Veratran
S4|SCHEDULE IV|Cloxazolam|2753|N|Akton|Lubalix|Olcadil|Sepazon
S4|SCHEDULE IV|Delorazepam|2754|N
S4|SCHEDULE IV|Dexfenfluramine|1670|N|Redux
S4|SCHEDULE IV|Dextropropoxyphene dosage forms|9278|Y|Darvon|propoxyphene|Darvocet|Propacet
S4|SCHEDULE IV|Diazepam|2765|N|Valium|Diastat
S4|SCHEDULE IV|Dichloralphenazone|2467|N|Midrin|dichloralantipyrine
S4|SCHEDULE IV|Diethylpropion|1610|N|Tenuate|Tepanil
S4|SCHEDULE IV|Difenoxin 1 mg/25 ug AtSO4/du|9167|Y|Motofen|Difenoxin
S4|SCHEDULE IV|Eluxadoline|9725|N|VIBERZI
S4|SCHEDULE IV|Estazolam|2756|N|ProSom|Domnamid|Eurodin|Nuctalon
S4|SCHEDULE IV|Ethchlorvynol|2540|N|Placidyl
S4|SCHEDULE IV|Ethinamate|2545|N|Valmid|Valamin
S4|SCHEDULE IV|Ethyl loflazepate|2758|N
S4|SCHEDULE IV|Fencamfamin|1760|N|Reactivan
S4|SCHEDULE IV|Fenfluramine|1670|N|Pondimin|Ponderal
S4|SCHEDULE IV|Fenproporex|1575|N|Gacilin|Solvolip
S4|SCHEDULE IV|Fludiazepam|2759|N
S4|SCHEDULE IV|Flunitrazepam|2763|N|Rohypnol|Narcozep|Darkene|Roipnol
S4|SCHEDULE IV|Flurazepam|2767|N|Dalmane
S4|SCHEDULE IV|Fospropofol|2138|N|Lusedra
S4|SCHEDULE IV|Halazepam|2762|N|Paxipam
S4|SCHEDULE IV|Haloxazolam|2771|N
S4|SCHEDULE IV|Ketazolam|2772|N|Anxon|Loftran|Solatran|Contamex
S4|SCHEDULE IV|Loprazolam|2773|N
S4|SCHEDULE IV|Lorazepam|2885|N|Ativan
S4|SCHEDULE IV|Lorcaserin|1625|N|Belviq
S4|SCHEDULE IV|Lormetazepam|2774|N|Noctamid
S4|SCHEDULE IV|Mazindol|1605|N|Sanorex|Mazanor
S4|SCHEDULE IV|Mebutamate|2800|N|Capla
S4|SCHEDULE IV|Medazepam|2836|N|Nobrium
S4|SCHEDULE IV|Mefenorex|1580|N|Anorexic|Amexate|Doracil|Pondinil
S4|SCHEDULE IV|Meprobamate|2820|N|Miltown|Equanil|Deprol|Equagesic|Meprospan
S4|SCHEDULE IV|Methohexital|2264|N|Brevital
S4|SCHEDULE IV|Methylphenobarbital|2250|N|Mebaral|mephobarbital
S4|SCHEDULE IV|Midazolam|2884|N|Versed
S4|SCHEDULE IV|Modafinil|1680|N|Provigil
S4|SCHEDULE IV|Nimetazepam|2837|N|Erimin
S4|SCHEDULE IV|Nitrazepam|2834|N|Mogadon
S4|SCHEDULE IV|Nordiazepam|2838|N|Nordazepam|Demadar|Madar
S4|SCHEDULE IV|Oxazepam|2835|N|Serax|Serenid-D
S4|SCHEDULE IV|Oxazolam|2839|N|Serenal|Convertal
S4|SCHEDULE IV|Paraldehyde|2585|N|Paral
S4|SCHEDULE IV|Pemoline|1530|N|Cylert
S4|SCHEDULE IV|Pentazocine|9709|N|Talwin|Talwin NX|Talacen|TalwinCompound
S4|SCHEDULE IV|Petrichloral|2591|N|Pentaerythritol chloral|Periclor
S4|SCHEDULE IV|Phenobarbital|2285|N|Luminal|Donnatal|Bellergal-S
S4|SCHEDULE IV|Phentermine|1640|N|Ionamin|Fastin|Adipex-P|Obe-Nix|Zantryl
S4|SCHEDULE IV|Pinazepam|2883|N|Domar
S4|SCHEDULE IV|Pipradrol|1750|N|Detaril|Stimolag Fortis
S4|SCHEDULE IV|Prazepam|2764|N|Centrax
S4|SCHEDULE IV|Quazepam|2881|N|Doral
S4|SCHEDULE IV|Sibutramine|1675|N|Meridia
S4|SCHEDULE IV|SPA|1635|N|1-dimethylamino-1,2-diphenylethane|Lefetamine
S4|SCHEDULE IV|Suvorexant|2223|N|MK-4305|[(7R)-4-(5-chloro-1,3-benzoxazol-2-yl)-7methyl-1,4-diazepan-1-yl][5-methyl-2-(2H-1,2,3-triazol2-yl)phenyl]methanone
S4|SCHEDULE IV|Temazepam|2925|N|Restoril
S4|SCHEDULE IV|Tetrazepam|2886|N|Myolastan|Musaril
S4|SCHEDULE IV|Tramadol (2-[dimethylamino)methyl]-1-(3-methoxyphenyl)cyclohexanol)|9752|N|Tramadol
S4|SCHEDULE IV|Triazolam|2887|N|Halcion
S4|SCHEDULE IV|Zaleplon|2781|N|Sonata
S4|SCHEDULE IV|Zolpidem|2783|N|Ambien|Ivadal|Stilnoct|Stilnox
S4|SCHEDULE IV|Zopiclone|2784|N|Lunesta
S5|SCHEDULE V|Brivaracetam|2710|N|BRV|UCB-34714|Briviact|((2S)-2-[4R)-2-oxo-4-propylpyrrolidin-1-yl] butanamide)
S5|SCHEDULE V|Codeine preparations - 200 mg/100 ml or 100 gm|-1|Y|Cosanyl,Robitussin AC|Cheracol|Cerose|Pediacof
S5|SCHEDULE V|Difenoxin preparations - 0.5 mg/25 ug AtSO4/du|-1|Y|Motofen
S5|SCHEDULE V|Dihydrocodeine preparations 10 mg/100 ml or 100 gm|-1|Y|Cophene-S
S5|SCHEDULE V|Diphenoxylate preparations 2.5 mg/25 ug AtSO4|-1|Y|Lomotil|Logen
S5|SCHEDULE V|Ethylmorphine preparations 100 mg/100 ml or 100 gm|-1|Y
S5|SCHEDULE V|Ezogabine|2779|N|Potiga
S5|SCHEDULE V|Lacosamide|2746|N|Vimpat
S5|SCHEDULE V|Opium preparations - 100 mg/100 ml or gm|-1|Y|Parepectolin|Kapectolin PG|Kaolin Pectin P.G.
S5|SCHEDULE V|Pregabalin|2782|N|Lyrica
S5|SCHEDULE V|Pyrovalerone|1485|N|Centroton|Thymergix