C0023176|ENG|S|L0793179|VO|S11685824|Y|A17847952|||T56.0|ICD10CM|HT|T56.0|Toxic effects of lead and its compounds|4|N||
C0025427|ENG|S|L0040529|VO|S11685826|Y|A17796699|||T56.1|ICD10CM|HT|T56.1|Toxic effects of mercury and its compounds|4|N||
C0161681|ENG|P|L0632451|VC|S11683588|Y|A17847884|||T51.2|ICD10CM|HT|T51.2|Toxic effect of 2-Propanol|4|N|256|
C0161685|ENG|P|L0188581|VO|S11685842|Y|A17835158|||T52.0|ICD10CM|HT|T52.0|Toxic effects of petroleum products|4|N|256|
C0161687|ENG|P|L0188583|VO|S11685818|Y|A17809599|||T52.2|ICD10CM|HT|T52.2|Toxic effects of homologues of benzene|4|N|256|
C0161708|ENG|S|L0782795|VO|S11685804|Y|A17809653|||T56.2|ICD10CM|HT|T56.2|Toxic effects of chromium and its compounds|4|N||
C0161709|ENG|P|L0188605|VO|S11685861|Y|A17809673|||T56.9|ICD10CM|HT|T56.9|Toxic effects of unspecified metal|4|N|256|
C0161716|ENG|S|L0823896|VO|S11685141|Y|A17835255|||T59.3|ICD10CM|ET|T59.3|Toxic effect of tear gas|4|N|256|
C0274840|ENG|P|L0390781|VO|S11685839|Y|A17822437|||T52.0|ICD10CM|ET|T52.0|Toxic effects of paraffin wax|4|N|256|
C0274841|ENG|P|L0390743|VO|S11685813|Y|A17809596|||T52.0|ICD10CM|ET|T52.0|Toxic effects of ether petroleum|4|N|256|
C0274841|ENG|S|L0390777|VO|S11685828|Y|A17847901|||T52.0|ICD10CM|ET|T52.0|Toxic effects of naphtha petroleum|4|N|256|
C0274841|ENG|S|L0390783|VO|S11685847|Y|A17783942|||T52.0|ICD10CM|ET|T52.0|Toxic effects of spirit petroleum|4|N|256|
C0274844|ENG|P|L0390794|VO|S11685850|Y|A17783964|||T53.3|ICD10CM|HT|T53.3|Toxic effects of tetrachloroethylene|4|N|256|
C0274845|ENG|P|L0390796|VO|S11685857|Y|A17822467|||T53.2|ICD10CM|HT|T53.2|Toxic effects of trichloroethylene|4|N|256|
C0274850|ENG|P|L0366730|VO|S11685819|Y|A17873273|||T54.2|ICD10CM|ET|T54.2|Toxic effects of hydrochloric acid|4|N|256|
C0274852|ENG|P|L0366733|VO|S11685848|Y|A17873274|||T54.2|ICD10CM|ET|T54.2|Toxic effects of sulfuric acid|4|N|256|
C0274853|ENG|P|L0390758|VO|S11685846|Y|A17796683|||T54.3|ICD10CM|ET|T54.3|Toxic effects of sodium hydroxide|4|N|256|
C0274854|ENG|P|L0390757|VO|S11685845|Y|A17809633|||T54.3|ICD10CM|ET|T54.3|Toxic effects of potassium hydroxide|4|N|256|
C0274870|ENG|S|L0823893|VW|S11685277|Y|A17848026|||T59.9|ICD10CM|HT|T59.9|Toxic effect of unspecified gases, fumes and vapors|4|N||
C0274908|ENG|S|L0823981|VO|S11685088|Y|A17809641|||T55.0|ICD10CM|HT|T55.0|Toxic effect of soaps|4|N|256|
C0275009|ENG|S|L0823972|VW|S11685376|Y|A17809749|||T60.9|ICD10CM|HT|T60.9|Toxic effect of unspecified pesticide|4|N|256|
C0392622|ENG|P|L0188584|VO|S11685798|Y|A17822461|||T53.0|ICD10CM|HT|T53.0|Toxic effects of carbon tetrachloride|4|N|256|
C0412953|ENG|S|L0823961|VO|S11685862|Y|A17796658|||T52.9|ICD10CM|HT|T52.9|Toxic effects of unspecified organic solvent|4|N|256|
C0412992|ENG|P|L0188601|VO|S11685794|Y|A17822527|||T56.7|ICD10CM|HT|T56.7|Toxic effects of beryllium and its compounds|4|N||
C0412994|ENG|P|L0188603|VO|S11685796|Y|A17822515|||T56.3|ICD10CM|HT|T56.3|Toxic effects of cadmium and its compounds|4|N||
C0452150|ENG|P|L0811963|VO|S11685812|Y|A17796668|||T53.4|ICD10CM|HT|T53.4|Toxic effects of dichloromethane|4|N|256|
C0452172|ENG|P|L0781976|VO|S11685802|Y|A17873249|||T53.1|ICD10CM|HT|T53.1|Toxic effects of chloroform|4|N|256|
C0452173|ENG|P|L0793181|VO|S11685853|Y|A17860508|||T56.6|ICD10CM|HT|T56.6|Toxic effects of tin and its compounds|4|N||
C0478459|ENG|P|L0823959|VO|S11685838|Y|A17835174|||T52.8|ICD10CM|HT|T52.8|Toxic effects of other organic solvents|4|N|256|
C0478460|ENG|P|L0692631|VO|S11685832|Y|A17809622|||T53.6|ICD10CM|HT|T53.6|Toxic effects of other halogen derivatives of aliphatic hydrocarbons|4|N|256|
C0478461|ENG|P|L0720452|VO|S11685834|Y|A17822481|||T53.7|ICD10CM|HT|T53.7|Toxic effects of other halogen derivatives of aromatic hydrocarbons|4|N|256|
C0478462|ENG|P|L0793163|VO|S11685830|Y|A17860480|||T54.1|ICD10CM|HT|T54.1|Toxic effects of other corrosive organic compounds|4|N|256|
C0478473|ENG|P|L0823927|VW|S11685310|Y|A17873332|||T57.9|ICD10CM|HT|T57.9|Toxic effect of unspecified inorganic substance|4|N|256|
C0496102|ENG|P|L0799407|VO|S11685859|Y|A17860489|||T54.9|ICD10CM|HT|T54.9|Toxic effects of unspecified corrosive substance|4|N|256|
C0497008|ENG|P|L0743585|VO|S11685792|Y|A17822440|||T52.1|ICD10CM|HT|T52.1|Toxic effects of benzene|4|N|256|
C0497009|ENG|P|L0823900|VO|S11685816|Y|A17847911|||T52.3|ICD10CM|HT|T52.3|Toxic effects of glycols|4|N|256|
C0497010|ENG|P|L0823931|VO|S11685822|Y|A17873240|||T52.4|ICD10CM|HT|T52.4|Toxic effects of ketones|4|N|256|
C0497012|ENG|P|L0781975|VO|S11685800|Y|A17809621|||T53.5|ICD10CM|HT|T53.5|Toxic effects of chlorofluorocarbons|4|N|256|
C0497013|ENG|P|L0692624|VO|S11685860|Y|A17822484|||T53.9|ICD10CM|HT|T53.9|Toxic effects of unspecified halogen derivatives of aliphatic and aromatic hydrocarbons|4|N||
C0497014|ENG|P|L0823908|VO|S11685844|Y|A17783975|||T54.0|ICD10CM|HT|T54.0|Toxic effects of phenol and phenol homologues|4|N||
C0497015|ENG|P|L0675497|VO|S11685808|Y|A17809632|||T54.2|ICD10CM|HT|T54.2|Toxic effects of corrosive acids and acid-like substances|4|N||
C0497016|ENG|P|L0692677|VO|S11685810|Y|A17796684|||T54.3|ICD10CM|HT|T54.3|Toxic effects of corrosive alkalis and alkali-like substances|4|N||
C0497020|ENG|P|L0793161|VO|S11685806|Y|A17809661|||T56.4|ICD10CM|HT|T56.4|Toxic effects of copper and its compounds|4|N||
C0497021|ENG|P|L0793182|VO|S11685865|Y|A17796710|||T56.5|ICD10CM|HT|T56.5|Toxic effects of zinc and its compounds|4|N||
C1399672|ENG|P|L3540629|VCW|S11639211|Y|A17835296|||T61.1|ICD10CM|ET|T61.1|Histamine-like syndrome|4|N|256|
C2876539|ENG|P|L9352818|PF|S11673574|Y|A17808957|||T36.0|ICD10CM|HT|T36.0|Poisoning by, adverse effect of and underdosing of penicillins|4|N||
C2876563|ENG|P|L9414215|PF|S11673452|Y|A17847324|||T36.1|ICD10CM|HT|T36.1|Poisoning by, adverse effect of and underdosing of cephalosporins and other beta-lactam antibiotics|4|N||
C2876588|ENG|P|L9393704|PF|S11673453|Y|A17808962|||T36.2|ICD10CM|HT|T36.2|Poisoning by, adverse effect of and underdosing of chloramphenicol group|4|N||
C2876613|ENG|P|L9383797|PF|S11673498|Y|A17834611|||T36.3|ICD10CM|HT|T36.3|Poisoning by, adverse effect of and underdosing of macrolides|4|N||
C2876637|ENG|P|L9363204|PF|S11673602|Y|A17872654|||T36.4|ICD10CM|HT|T36.4|Poisoning by, adverse effect of and underdosing of tetracyclines|4|N||
C2876661|ENG|P|L9373489|PF|S11673595|Y|A17859857|||T36.5|ICD10CM|ET|T36.5|Poisoning by, adverse effect of and underdosing of streptomycin|4|N||
C2876662|ENG|P|L9403869|PF|S11673402|Y|A17834616|||T36.5|ICD10CM|HT|T36.5|Poisoning by, adverse effect of and underdosing of aminoglycosides|4|N||
C2876686|ENG|P|L9363202|PF|S11673586|Y|A17821894|||T36.6|ICD10CM|HT|T36.6|Poisoning by, adverse effect of and underdosing of rifampicins|4|N||
C2876712|ENG|P|L9383785|PF|S11673421|Y|A17783409|||T36.7|ICD10CM|HT|T36.7|Poisoning by, adverse effect of and underdosing of antifungal antibiotics, systemically used|4|N||
C2876737|ENG|P|L9414232|PF|S11673566|Y|A17859868|||T36.8|ICD10CM|HT|T36.8|Poisoning by, adverse effect of and underdosing of other systemic antibiotics|4|N||
C2876762|ENG|P|L9342730|PF|S11673631|Y|A17847353|||T36.9|ICD10CM|HT|T36.9|Poisoning by, adverse effect of and underdosing of unspecified systemic antibiotic|4|N||
C2876788|ENG|P|L9352825|PF|S11673597|Y|A17796061|||T37.0|ICD10CM|HT|T37.0|Poisoning by, adverse effect of and underdosing of sulfonamides|4|N||
C2876812|ENG|P|L9373466|PF|S11673425|Y|A17847359|||T37.1|ICD10CM|HT|T37.1|Poisoning by, adverse effect of and underdosing of antimycobacterial drugs|4|N||
C2876837|ENG|P|L9383786|PF|S11673424|Y|A17809000|||T37.2|ICD10CM|HT|T37.2|Poisoning by, adverse effect of and underdosing of antimalarials and drugs acting on other blood protozoa|4|N||
C2876862|ENG|P|L9373481|PF|S11673540|Y|A17783427|||T37.3|ICD10CM|HT|T37.3|Poisoning by, adverse effect of and underdosing of other antiprotozoal drugs|4|N||
C2876887|ENG|P|L9373465|PF|S11673409|Y|A17847369|||T37.4|ICD10CM|HT|T37.4|Poisoning by, adverse effect of and underdosing of anthelminthics|4|N||
C2876912|ENG|P|L9342709|PF|S11673435|Y|A17872693|||T37.5|ICD10CM|HT|T37.5|Poisoning by, adverse effect of and underdosing of antiviral drugs|4|N||
C2876937|ENG|P|L9373472|PF|S11673482|Y|A17834643|||T37.8|ICD10CM|ET|T37.8|Poisoning by, adverse effect of and underdosing of hydroxyquinoline derivatives|4|N||
C2876938|ENG|P|L9414230|PF|S11673563|Y|A17834644|||T37.8|ICD10CM|HT|T37.8|Poisoning by, adverse effect of and underdosing of other specified systemic anti-infectives and antiparasitics|4|N||
C2876963|ENG|P|L9414240|PF|S11673630|Y|A17859897|||T37.9|ICD10CM|HT|T37.9|Poisoning by, adverse effect of and underdosing of unspecified systemic anti-infective and antiparasitics|4|N||
C2876990|ENG|P|L9393708|PF|S11673475|Y|A17847386|||T38.0|ICD10CM|HT|T38.0|Poisoning by, adverse effect of and underdosing of glucocorticoids and synthetic analogues|4|N||
C2877015|ENG|P|L9393722|PF|S11673606|Y|A17859906|||T38.1|ICD10CM|HT|T38.1|Poisoning by, adverse effect of and underdosing of thyroid hormones and substitutes|4|N||
C2877040|ENG|P|L9403872|PF|S11673432|Y|A17809028|||T38.2|ICD10CM|HT|T38.2|Poisoning by, adverse effect of and underdosing of antithyroid drugs|4|N||
C2877065|ENG|P|L9342714|PF|S11673487|Y|A17872714|||T38.3|ICD10CM|HT|T38.3|Poisoning by, adverse effect of and underdosing of insulin and oral hypoglycemic [antidiabetic] drugs|4|N||
C2877090|ENG|P|L9393712|PF|S11673508|Y|A17821943|||T38.4|ICD10CM|ET|T38.4|Poisoning by, adverse effect of and underdosing of multiple- and single-ingredient oral contraceptive preparations|4|N||
C2877091|ENG|P|L9393713|PF|S11673516|Y|A17859912|||T38.4|ICD10CM|HT|T38.4|Poisoning by, adverse effect of and underdosing of oral contraceptives|4|N||
C2877115|ENG|P|L9403874|PF|S11673469|Y|A17821946|||T38.5|ICD10CM|ET|T38.5|Poisoning by, adverse effect of and underdosing of estrogens and progestogens mixtures and substitutes|4|N||
C2877116|ENG|P|L9414226|PF|S11673546|Y|A17821947|||T38.5|ICD10CM|HT|T38.5|Poisoning by, adverse effect of and underdosing of other estrogens and progestogens|4|N||
C2877141|ENG|P|L9373490|PF|S11673600|Y|A17834673|||T38.6|ICD10CM|ET|T38.6|Poisoning by, adverse effect of and underdosing of tamoxifen|4|N||
C2877142|ENG|P|L9363186|PF|S11673422|Y|A17834674|||T38.6|ICD10CM|HT|T38.6|Poisoning by, adverse effect of and underdosing of antigonadotrophins, antiestrogens, antiandrogens, not elsewhere classified|4|N||
C2877167|ENG|P|L9373463|PF|S11673405|Y|A17834678|||T38.7|ICD10CM|HT|T38.7|Poisoning by, adverse effect of and underdosing of androgens and anabolic congeners|4|N||
C2877192|ENG|P|L9352812|PF|S11673530|Y|A17821956|||T38.8|ICD10CM|HT|T38.8|Poisoning by, adverse effect of and underdosing of other and unspecified hormones and synthetic substitutes|4|N||
C2877271|ENG|P|L9342718|PF|S11673529|Y|A17872743|||T38.9|ICD10CM|HT|T38.9|Poisoning by, adverse effect of and underdosing of other and unspecified hormone antagonists|4|N||
C2877325|ENG|P|L9342724|PF|S11673587|Y|A17796126|||T39.0|ICD10CM|HT|T39.0|Poisoning by, adverse effect of and underdosing of salicylates|4|N||
C2877376|ENG|P|L9352791|PF|S11673391|Y|A17809063|||T39.1|ICD10CM|HT|T39.1|Poisoning by, adverse effect of and underdosing of 4-Aminophenol derivatives|4|N||
C2877401|ENG|P|L9352821|PF|S11673585|Y|A17834708|||T39.2|ICD10CM|HT|T39.2|Poisoning by, adverse effect of and underdosing of pyrazolone derivatives|4|N||
C2877481|ENG|P|L9414212|PF|S11673430|Y|A17872772|||T39.4|ICD10CM|HT|T39.4|Poisoning by, adverse effect of and underdosing of antirheumatics, not elsewhere classified|4|N||
C2877506|ENG|P|L9373484|PF|S11673553|Y|A17783512|||T39.8|ICD10CM|HT|T39.8|Poisoning by, adverse effect of and underdosing of other nonopioid analgesics and antipyretics, not elsewhere classified|4|N||
C2877531|ENG|P|L9363208|PF|S11673625|Y|A17809091|||T39.9|ICD10CM|HT|T39.9|Poisoning by, adverse effect of and underdosing of unspecified nonopioid analgesic, antipyretic and antirheumatic|4|N||
C2877557|ENG|P|L9414222|PF|S11673515|Y|A17847465|||T40.0|ICD10CM|HT|T40.0|Poisoning by, adverse effect of and underdosing of opium|4|N||
C2877607|ENG|P|L9373485|PF|S11673555|Y|A17847468|||T40.2|ICD10CM|HT|T40.2|Poisoning by, adverse effect of and underdosing of other opioids|4|N||
C2877632|ENG|P|L9342716|PF|S11673500|Y|A17796175|||T40.3|ICD10CM|HT|T40.3|Poisoning by, adverse effect of and underdosing of methadone|4|N||
C2877656|ENG|P|L9342721|PF|S11673564|Y|A17834740|||T40.4|ICD10CM|HT|T40.4|Poisoning by, adverse effect of and underdosing of other synthetic narcotics|4|N||
C2877681|ENG|P|L9393705|PF|S11673454|Y|A17834743|||T40.5|ICD10CM|HT|T40.5|Poisoning by, adverse effect of and underdosing of cocaine|4|N||
C2877706|ENG|P|L9403882|PF|S11673531|Y|A17834748|||T40.6|ICD10CM|HT|T40.6|Poisoning by, adverse effect of and underdosing of other and unspecified narcotics|4|N||
C2877758|ENG|P|L9363189|PF|S11673446|Y|A17847489|||T40.7|ICD10CM|HT|T40.7|Poisoning by, adverse effect of and underdosing of cannabis (derivatives)|4|N||
C2877808|ENG|P|L9393716|PF|S11673532|Y|A17860007|||T40.9|ICD10CM|HT|T40.9|Poisoning by, adverse effect of and underdosing of other and unspecified psychodysleptics [hallucinogens]|4|N||
C2877861|ENG|P|L9342713|PF|S11673486|Y|A17834764|||T41.0|ICD10CM|HT|T41.0|Poisoning by, adverse effect of and underdosing of inhaled anesthetics|4|N||
C2877886|ENG|P|L9414239|PF|S11673604|Y|A17872818|||T41.1|ICD10CM|ET|T41.1|Poisoning by, adverse effect of and underdosing of thiobarbiturates|4|N||
C2877887|ENG|P|L9373473|PF|S11673488|Y|A17872819|||T41.1|ICD10CM|HT|T41.1|Poisoning by, adverse effect of and underdosing of intravenous anesthetics|4|N||
C2877912|ENG|P|L9393715|PF|S11673528|Y|A17796216|||T41.2|ICD10CM|HT|T41.2|Poisoning by, adverse effect of and underdosing of other and unspecified general anesthetics|4|N||
C2877965|ENG|P|L9373474|PF|S11673493|Y|A17834777|||T41.3|ICD10CM|HT|T41.3|Poisoning by, adverse effect of and underdosing of local anesthetics|4|N||
C2877989|ENG|P|L9373492|PF|S11673613|Y|A17822063|||T41.4|ICD10CM|HT|T41.4|Poisoning by, adverse effect of and underdosing of unspecified anesthetic|4|N||
C2878014|ENG|P|L9352826|PF|S11673603|Y|A17847522|||T41.5|ICD10CM|HT|T41.5|Poisoning by, adverse effect of and underdosing of therapeutic gases|4|N||
C2878040|ENG|P|L9383792|PF|S11673481|Y|A17822069|||T42.0|ICD10CM|HT|T42.0|Poisoning by, adverse effect of and underdosing of hydantoin derivatives|4|N||
C2878065|ENG|P|L9414214|PF|S11673447|Y|A17796237|||T42.1|ICD10CM|ET|T42.1|Poisoning by, adverse effect of and underdosing of carbamazepine|4|N||
C2878066|ENG|P|L9383794|PF|S11673484|Y|A17796238|||T42.1|ICD10CM|HT|T42.1|Poisoning by, adverse effect of and underdosing of iminostilbenes|4|N||
C2878090|ENG|P|L9352824|PF|S11673596|Y|A17860047|||T42.2|ICD10CM|HT|T42.2|Poisoning by, adverse effect of and underdosing of succinimides and oxazolidinediones|4|N||
C2878115|ENG|P|L9383789|PF|S11673439|Y|A17822082|||T42.3|ICD10CM|HT|T42.3|Poisoning by, adverse effect of and underdosing of barbiturates|4|N||
C2878140|ENG|P|L9342710|PF|S11673440|Y|A17796244|||T42.4|ICD10CM|HT|T42.4|Poisoning by, adverse effect of and underdosing of benzodiazepines|4|N||
C2878192|ENG|P|L9414220|PF|S11673502|Y|A17796252|||T42.6|ICD10CM|ET|T42.6|Poisoning by, adverse effect of and underdosing of methaqualone|4|N||
C2878193|ENG|P|L9403893|PF|S11673633|Y|A17796253|||T42.6|ICD10CM|ET|T42.6|Poisoning by, adverse effect of and underdosing of valproic acid|4|N||
C2878194|ENG|P|L9393717|PF|S11673538|Y|A17822091|||T42.6|ICD10CM|HT|T42.6|Poisoning by, adverse effect of and underdosing of other antiepileptic and sedative-hypnotic drugs|4|N||
C2878219|ENG|P|L9363206|PF|S11673615|Y|A17860059|||T42.7|ICD10CM|HT|T42.7|Poisoning by, adverse effect of and underdosing of unspecified antiepileptic and sedative-hypnotic drugs|4|N||
C2878245|ENG|P|L9363182|PF|S11673401|Y|A17834812|||T42.8|ICD10CM|ET|T42.8|Poisoning by, adverse effect of and underdosing of amantadine|4|N||
C2878246|ENG|P|L9393701|PF|S11673427|Y|A17872872|||T42.8|ICD10CM|HT|T42.8|Poisoning by, adverse effect of and underdosing of antiparkinsonism drugs and other central muscle-tone depressants|4|N||
C2878272|ENG|P|L9363205|PF|S11673608|Y|A17834817|||T43.0|ICD10CM|HT|T43.0|Poisoning by, adverse effect of and underdosing of tricyclic and tetracyclic antidepressants|4|N||
C2878322|ENG|P|L9352808|PF|S11673507|Y|A17822104|||T43.1|ICD10CM|HT|T43.1|Poisoning by, adverse effect of and underdosing of monoamine-oxidase-inhibitor antidepressants|4|N||
C2878347|ENG|P|L9383800|PF|S11673523|Y|A17783618|||T43.2|ICD10CM|HT|T43.2|Poisoning by, adverse effect of and underdosing of other and unspecified antidepressants|4|N||
C2878450|ENG|P|L9373488|PF|S11673577|Y|A17860086|||T43.3|ICD10CM|HT|T43.3|Poisoning by, adverse effect of and underdosing of phenothiazine antipsychotics and neuroleptics|4|N||
C2878475|ENG|P|L9352799|PF|S11673443|Y|A17872901|||T43.4|ICD10CM|HT|T43.4|Poisoning by, adverse effect of and underdosing of butyrophenone and thiothixene neuroleptics|4|N||
C2878501|ENG|P|L9403881|PF|S11673524|Y|A17809236|||T43.5|ICD10CM|HT|T43.5|Poisoning by, adverse effect of and underdosing of other and unspecified antipsychotics and neuroleptics|4|N||
C2878554|ENG|P|L9352820|PF|S11673583|Y|A17796306|||T43.6|ICD10CM|HT|T43.6|Poisoning by, adverse effect of and underdosing of psychostimulants|4|N||
C2878679|ENG|P|L9414229|PF|S11673561|Y|A17834869|||T43.8|ICD10CM|HT|T43.8|Poisoning by, adverse effect of and underdosing of other psychotropic drugs|4|N||
C2878705|ENG|P|L9363209|PF|S11673629|Y|A17822156|||T43.9|ICD10CM|HT|T43.9|Poisoning by, adverse effect of and underdosing of unspecified psychotropic drug|4|N||
C2878732|ENG|P|L9342708|PF|S11673413|Y|A17860126|||T44.0|ICD10CM|HT|T44.0|Poisoning by, adverse effect of and underdosing of anticholinesterase agents|4|N||
C2878757|ENG|P|L9393718|PF|S11673557|Y|A17847607|||T44.1|ICD10CM|HT|T44.1|Poisoning by, adverse effect of and underdosing of other parasympathomimetics [cholinergics]|4|N||
C2878782|ENG|P|L9383791|PF|S11673474|Y|A17809284|||T44.2|ICD10CM|HT|T44.2|Poisoning by, adverse effect of and underdosing of ganglionic blocking drugs|4|N||
C2878808|ENG|P|L9414234|PF|S11673573|Y|A17822166|||T44.3|ICD10CM|ET|T44.3|Poisoning by, adverse effect of and underdosing of papaverine|4|N||
C2878809|ENG|P|L9373486|PF|S11673556|Y|A17860136|||T44.3|ICD10CM|HT|T44.3|Poisoning by, adverse effect of and underdosing of other parasympatholytics [anticholinergics and antimuscarinics] and spasmolytics|4|N||
C2878835|ENG|P|L9403878|PF|S11673499|Y|A17783675|||T44.4|ICD10CM|ET|T44.4|Poisoning by, adverse effect of and underdosing of metaraminol|4|N||
C2878836|ENG|P|L9393721|PF|S11673579|Y|A17809293|||T44.4|ICD10CM|HT|T44.4|Poisoning by, adverse effect of and underdosing of predominantly alpha-adrenoreceptor agonists|4|N||
C2878862|ENG|P|L9363201|PF|S11673580|Y|A17783681|||T44.5|ICD10CM|HT|T44.5|Poisoning by, adverse effect of and underdosing of predominantly beta-adrenoreceptor agonists|4|N||
C2878888|ENG|P|L9403868|PF|S11673400|Y|A17834890|||T44.6|ICD10CM|HT|T44.6|Poisoning by, adverse effect of and underdosing of alpha-adrenoreceptor antagonists|4|N||
C2878914|ENG|P|L9352798|PF|S11673442|Y|A17847629|||T44.7|ICD10CM|HT|T44.7|Poisoning by, adverse effect of and underdosing of beta-adrenoreceptor antagonists|4|N||
C2878940|ENG|P|L9393703|PF|S11673451|Y|A17796358|||T44.8|ICD10CM|HT|T44.8|Poisoning by, adverse effect of and underdosing of centrally-acting and adrenergic-neuron- blocking agents|4|N||
C2878966|ENG|P|L9373469|PF|S11673462|Y|A17783697|||T44.9|ICD10CM|ET|T44.9|Poisoning by, adverse effect of and underdosing of drug stimulating both alpha and beta-adrenoreceptors|4|N||
C2878967|ENG|P|L9342717|PF|S11673526|Y|A17822180|||T44.9|ICD10CM|HT|T44.9|Poisoning by, adverse effect of and underdosing of other and unspecified drugs primarily affecting the autonomic nervous system|4|N||
C2879020|ENG|P|L9342707|PF|S11673410|Y|A17872973|||T45.0|ICD10CM|HT|T45.0|Poisoning by, adverse effect of and underdosing of antiallergic and antiemetic drugs|4|N||
C2879045|ENG|P|L9352795|PF|S11673426|Y|A17847638|||T45.1|ICD10CM|HT|T45.1|Poisoning by, adverse effect of and underdosing of antineoplastic and immunosuppressive drugs|4|N||
C2879070|ENG|P|L9383810|PF|S11673635|Y|A17796381|||T45.2|ICD10CM|HT|T45.2|Poisoning by, adverse effect of and underdosing of vitamins|4|N||
C2879095|ENG|P|L9363192|PF|S11673468|Y|A17809329|||T45.3|ICD10CM|HT|T45.3|Poisoning by, adverse effect of and underdosing of enzymes|4|N||
C2879120|ENG|P|L9352806|PF|S11673489|Y|A17783713|||T45.4|ICD10CM|HT|T45.4|Poisoning by, adverse effect of and underdosing of iron and its compounds|4|N||
C2879145|ENG|P|L9414209|PF|S11673415|Y|A17809338|||T45.5|ICD10CM|HT|T45.5|Poisoning by, adverse effect of and underdosing of anticoagulants and antithrombotic drugs|4|N||
C2879198|ENG|P|L9352804|PF|S11673472|Y|A17872994|||T45.6|ICD10CM|HT|T45.6|Poisoning by, adverse effect of and underdosing of fibrinolysis-affecting drugs|4|N||
C2879302|ENG|P|L9403870|PF|S11673414|Y|A17847674|||T45.7|ICD10CM|HT|T45.7|Poisoning by, adverse effect of and underdosing of anticoagulant antagonists, vitamin K and other coagulants|4|N||
C2879327|ENG|P|L9414219|PF|S11673492|Y|A17847678|||T45.8|ICD10CM|ET|T45.8|Poisoning by, adverse effect of and underdosing of liver preparations and other antianemic agents|4|N||
C2879328|ENG|P|L9373477|PF|S11673511|Y|A17834948|||T45.8|ICD10CM|ET|T45.8|Poisoning by, adverse effect of and underdosing of natural blood and blood products|4|N||
C2879329|ENG|P|L9414235|PF|S11673578|Y|A17783732|||T45.8|ICD10CM|ET|T45.8|Poisoning by, adverse effect of and underdosing of plasma substitute|4|N||
C2879330|ENG|P|L9363200|PF|S11673558|Y|A17834949|||T45.8|ICD10CM|HT|T45.8|Poisoning by, adverse effect of and underdosing of other primarily systemic and hematological agents|4|N||
C2879355|ENG|P|L9403892|PF|S11673626|Y|A17809360|||T45.9|ICD10CM|HT|T45.9|Poisoning by, adverse effect of and underdosing of unspecified primarily systemic and hematological agent|4|N||
C2879382|ENG|P|L9352800|PF|S11673449|Y|A17860213|||T46.0|ICD10CM|HT|T46.0|Poisoning by, adverse effect of and underdosing of cardiac-stimulant glycosides and drugs of similar action|4|N||
C2879407|ENG|P|L9342712|PF|S11673445|Y|A17783748|||T46.1|ICD10CM|HT|T46.1|Poisoning by, adverse effect of and underdosing of calcium-channel blockers|4|N||
C2879432|ENG|P|L9373480|PF|S11673536|Y|A17873031|||T46.2|ICD10CM|HT|T46.2|Poisoning by, adverse effect of and underdosing of other antidysrhythmic drugs, not elsewhere classified|4|N||
C2879459|ENG|P|L9383790|PF|S11673460|Y|A17847694|||T46.3|ICD10CM|ET|T46.3|Poisoning by, adverse effect of and underdosing of dipyridamole|4|N||
C2879460|ENG|P|L9363190|PF|S11673455|Y|A17796422|||T46.3|ICD10CM|HT|T46.3|Poisoning by, adverse effect of and underdosing of coronary vasodilators|4|N||
C2879485|ENG|P|L9363183|PF|S11673407|Y|A17809381|||T46.4|ICD10CM|HT|T46.4|Poisoning by, adverse effect of and underdosing of angiotensin-converting-enzyme inhibitors|4|N||
C2879510|ENG|P|L9342719|PF|S11673539|Y|A17809387|||T46.5|ICD10CM|HT|T46.5|Poisoning by, adverse effect of and underdosing of other antihypertensive drugs|4|N||
C2879536|ENG|P|L9363187|PF|S11673423|Y|A17783764|||T46.6|ICD10CM|HT|T46.6|Poisoning by, adverse effect of and underdosing of antihyperlipidemic and antiarteriosclerotic drugs|4|N||
C2879561|ENG|P|L9352809|PF|S11673512|Y|A17873048|||T46.7|ICD10CM|ET|T46.7|Poisoning by, adverse effect of and underdosing of nicotinic acid (derivatives)|4|N||
C2879562|ENG|P|L9393720|PF|S11673575|Y|A17809397|||T46.7|ICD10CM|HT|T46.7|Poisoning by, adverse effect of and underdosing of peripheral vasodilators|4|N||
C2879587|ENG|P|L9383788|PF|S11673434|Y|A17873053|||T46.8|ICD10CM|HT|T46.8|Poisoning by, adverse effect of and underdosing of antivaricose drugs, including sclerosing agents|4|N||
C2879612|ENG|P|L9373478|PF|S11673522|Y|A17834986|||T46.9|ICD10CM|HT|T46.9|Poisoning by, adverse effect of and underdosing of other and unspecified agents primarily affecting the cardiovascular system|4|N||
C2879664|ENG|P|L9403877|PF|S11673479|Y|A17796450|||T47.0|ICD10CM|HT|T47.0|Poisoning by, adverse effect of and underdosing of histamine H2-receptor blockers|4|N||
C2879690|ENG|P|L9383801|PF|S11673533|Y|A17796455|||T47.1|ICD10CM|HT|T47.1|Poisoning by, adverse effect of and underdosing of other antacids and anti-gastric-secretion drugs|4|N||
C2879715|ENG|P|L9414238|PF|S11673594|Y|A17834999|||T47.2|ICD10CM|HT|T47.2|Poisoning by, adverse effect of and underdosing of stimulant laxatives|4|N||
C2879740|ENG|P|L9363203|PF|S11673588|Y|A17835002|||T47.3|ICD10CM|HT|T47.3|Poisoning by, adverse effect of and underdosing of saline and osmotic laxatives|4|N||
C2879766|ENG|P|L9373483|PF|S11673551|Y|A17835004|||T47.4|ICD10CM|HT|T47.4|Poisoning by, adverse effect of and underdosing of other laxatives|4|N||
C2879791|ENG|P|L9373468|PF|S11673459|Y|A17873075|||T47.5|ICD10CM|HT|T47.5|Poisoning by, adverse effect of and underdosing of digestants|4|N||
C2879815|ENG|P|L9414210|PF|S11673417|Y|A17809433|||T47.6|ICD10CM|HT|T47.6|Poisoning by, adverse effect of and underdosing of antidiarrheal drugs|4|N||
C2879840|ENG|P|L9393707|PF|S11673466|Y|A17860271|||T47.7|ICD10CM|HT|T47.7|Poisoning by, adverse effect of and underdosing of emetics|4|N||
C2879864|ENG|P|L9414223|PF|S11673519|Y|A17796482|||T47.8|ICD10CM|HT|T47.8|Poisoning by, adverse effect of and underdosing of other agents primarily affecting gastrointestinal system|4|N||
C2879889|ENG|P|L9403889|PF|S11673612|Y|A17809446|||T47.9|ICD10CM|HT|T47.9|Poisoning by, adverse effect of and underdosing of unspecified agents primarily affecting the gastrointestinal system|4|N||
C2879915|ENG|P|L9414233|PF|S11673572|Y|A17847749|||T48.0|ICD10CM|HT|T48.0|Poisoning by, adverse effect of and underdosing of oxytocic drugs|4|N||
C2879940|ENG|P|L9342725|PF|S11673591|Y|A17873093|||T48.1|ICD10CM|HT|T48.1|Poisoning by, adverse effect of and underdosing of skeletal muscle relaxants [neuromuscular blocking agents]|4|N||
C2879965|ENG|P|L9373479|PF|S11673525|Y|A17822305|||T48.2|ICD10CM|HT|T48.2|Poisoning by, adverse effect of and underdosing of other and unspecified drugs acting on muscles|4|N||
C2880018|ENG|P|L9383787|PF|S11673433|Y|A17796500|||T48.3|ICD10CM|HT|T48.3|Poisoning by, adverse effect of and underdosing of antitussives|4|N||
C2880043|ENG|P|L9403875|PF|S11673470|Y|A17809466|||T48.4|ICD10CM|HT|T48.4|Poisoning by, adverse effect of and underdosing of expectorants|4|N||
C2880067|ENG|P|L9363191|PF|S11673456|Y|A17796513|||T48.5|ICD10CM|ET|T48.5|Poisoning by, adverse effect of and underdosing of decongestants|4|N||
C2880068|ENG|P|L9363198|PF|S11673534|Y|A17873111|||T48.5|ICD10CM|HT|T48.5|Poisoning by, adverse effect of and underdosing of other anti-common-cold drugs|4|N||
C2883196|ENG|P|L9342711|PF|S11673441|Y|A17796515|||T48.6|ICD10CM|ET|T48.6|Poisoning by, adverse effect of and underdosing of beta-adrenoreceptor agonists used in asthma therapy|4|N||
C2883197|ENG|P|L9393699|PF|S11673411|Y|A17847775|||T48.6|ICD10CM|HT|T48.6|Poisoning by, adverse effect of and underdosing of antiasthmatics, not elsewhere classified|4|N||
C2883223|ENG|P|L9403880|PF|S11673521|Y|A17796521|||T48.9|ICD10CM|HT|T48.9|Poisoning by, adverse effect of and underdosing of other and unspecified agents primarily acting on the respiratory system|4|N||
C2883276|ENG|P|L9352807|PF|S11673494|Y|A17847785|||T49.0|ICD10CM|HT|T49.0|Poisoning by, adverse effect of and underdosing of local antifungal, anti-infective and anti-inflammatory drugs|4|N||
C2883302|ENG|P|L9352796|PF|S11673429|Y|A17847789|||T49.1|ICD10CM|HT|T49.1|Poisoning by, adverse effect of and underdosing of antipruritics|4|N||
C2883326|ENG|P|L9393710|PF|S11673495|Y|A17847795|||T49.2|ICD10CM|HT|T49.2|Poisoning by, adverse effect of and underdosing of local astringents and local detergents|4|N||
C2883351|ENG|P|L9373470|PF|S11673467|Y|A17822350|||T49.3|ICD10CM|HT|T49.3|Poisoning by, adverse effect of and underdosing of emollients, demulcents and protectants|4|N||
C2883375|ENG|P|L9363194|PF|S11673490|Y|A17809498|||T49.4|ICD10CM|HT|T49.4|Poisoning by, adverse effect of and underdosing of keratolytics, keratoplastics, and other hair treatment drugs and preparations|4|N||
C2883400|ENG|P|L9414221|PF|S11673514|Y|A17835073|||T49.5|ICD10CM|HT|T49.5|Poisoning by, adverse effect of and underdosing of ophthalmological drugs and preparations|4|N||
C2883425|ENG|P|L9352817|PF|S11673570|Y|A17783856|||T49.6|ICD10CM|HT|T49.6|Poisoning by, adverse effect of and underdosing of otorhinolaryngological drugs and preparations|4|N||
C2883450|ENG|P|L9352801|PF|S11673457|Y|A17783861|||T49.7|ICD10CM|HT|T49.7|Poisoning by, adverse effect of and underdosing of dental drugs, topically applied|4|N||
C2883475|ENG|P|L9403887|PF|S11673593|Y|A17783865|||T49.8|ICD10CM|ET|T49.8|Poisoning by, adverse effect of and underdosing of spermicides|4|N||
C2883476|ENG|P|L9342722|PF|S11673567|Y|A17783866|||T49.8|ICD10CM|HT|T49.8|Poisoning by, adverse effect of and underdosing of other topical agents|4|N||
C2883501|ENG|P|L9352830|PF|S11673632|Y|A17847830|||T49.9|ICD10CM|HT|T49.9|Poisoning by, adverse effect of and underdosing of unspecified topical agent|4|N||
C2883527|ENG|P|L9363195|PF|S11673504|Y|A17809516|||T50.0|ICD10CM|HT|T50.0|Poisoning by, adverse effect of and underdosing of mineralocorticoids and their antagonists|4|N||
C2883552|ENG|P|L9342715|PF|S11673496|Y|A17809521|||T50.1|ICD10CM|HT|T50.1|Poisoning by, adverse effect of and underdosing of loop [high-ceiling] diuretics|4|N||
C2883577|ENG|P|L9352792|PF|S11673394|Y|A17847840|||T50.2|ICD10CM|ET|T50.2|Poisoning by, adverse effect of and underdosing of acetazolamide|4|N||
C2883578|ENG|P|L9373467|PF|S11673448|Y|A17873162|||T50.2|ICD10CM|HT|T50.2|Poisoning by, adverse effect of and underdosing of carbonic-anhydrase inhibitors, benzothiadiazides and other diuretics|4|N||
C2883603|ENG|P|L9393714|PF|S11673517|Y|A17860359|||T50.3|ICD10CM|ET|T50.3|Poisoning by, adverse effect of and underdosing of oral rehydration salts|4|N||
C2883604|ENG|P|L9414218|PF|S11673465|Y|A17822376|||T50.3|ICD10CM|HT|T50.3|Poisoning by, adverse effect of and underdosing of electrolytic, caloric and water-balance agents|4|N||
C2883628|ENG|P|L9414217|PF|S11673463|Y|A17796581|||T50.4|ICD10CM|HT|T50.4|Poisoning by, adverse effect of and underdosing of drugs affecting uric acid metabolism|4|N||
C2883653|ENG|P|L9352797|PF|S11673436|Y|A17822383|||T50.5|ICD10CM|HT|T50.5|Poisoning by, adverse effect of and underdosing of appetite depressants|4|N||
C2883677|ENG|P|L9373462|PF|S11673399|Y|A17783889|||T50.6|ICD10CM|ET|T50.6|Poisoning by, adverse effect of and underdosing of alcohol deterrents|4|N||
C2883678|ENG|P|L9363185|PF|S11673418|Y|A17873175|||T50.6|ICD10CM|HT|T50.6|Poisoning by, adverse effect of and underdosing of antidotes and chelating agents|4|N||
C2883703|ENG|P|L9414208|PF|S11673404|Y|A17783894|||T50.7|ICD10CM|HT|T50.7|Poisoning by, adverse effect of and underdosing of analeptics and opioid receptor antagonists|4|N||
C2883728|ENG|P|L9393706|PF|S11673458|Y|A17835117|||T50.8|ICD10CM|HT|T50.8|Poisoning by, adverse effect of and underdosing of diagnostic agents|4|N||
C2883753|ENG|P|L9352811|PF|S11673527|Y|A17809547|||T50.9|ICD10CM|HT|T50.9|Poisoning by, adverse effect of and underdosing of other and unspecified drugs, medicaments and biological substances|4|N||
C2883804|ENG|P|L9393702|PF|S11673438|Y|A17847865|||T50.A|ICD10CM|HT|T50.A|Poisoning by, adverse effect of and underdosing of bacterial vaccines|4|N||
C2883880|ENG|P|L9342731|PF|S11673634|Y|A17809564|||T50.B|ICD10CM|HT|T50.B|Poisoning by, adverse effect of and underdosing of viral vaccines|4|N||
C2883931|ENG|P|L9403885|PF|S11673568|Y|A17783917|||T50.Z|ICD10CM|HT|T50.Z|Poisoning by, adverse effect of and underdosing of other vaccines and biological substances|4|N||
C2884029|ENG|P|L9415413|PF|S11683659|Y|A17809588|||T51.3|ICD10CM|ET|T51.3|Toxic effect of butyl [1-butanol] alcohol|4|N||
C2884030|ENG|P|L9374848|PF|S11685016|Y|A17796635|||T51.3|ICD10CM|ET|T51.3|Toxic effect of propyl [1-propanol] alcohol|4|N||
C2884079|ENG|P|L9385167|PF|S11685814|Y|A17783941|||T52.0|ICD10CM|ET|T52.0|Toxic effects of gasoline [petrol]|4|N||
C2884080|ENG|P|L9405324|PF|S11685820|Y|A17847900|||T52.0|ICD10CM|ET|T52.0|Toxic effects of kerosene [paraffin oil]|4|N||
C2884113|ENG|P|L9385169|PF|S11685854|Y|A17822444|||T52.2|ICD10CM|ET|T52.2|Toxic effects of toluene [methylbenzene]|4|N||
C2884114|ENG|P|L9415653|PF|S11685863|Y|A17860444|||T52.2|ICD10CM|ET|T52.2|Toxic effects of xylene [dimethylbenzene]|4|N||
C2884195|ENG|P|L9354281|PF|S11685851|Y|A17822460|||T53.0|ICD10CM|ET|T53.0|Toxic effects of tetrachloromethane|4|N|256|
C2884212|ENG|P|L9405325|PF|S11685858|Y|A17860457|||T53.1|ICD10CM|ET|T53.1|Toxic effects of trichloromethane|4|N|256|
C2884229|ENG|P|L9415652|PF|S11685855|Y|A17835184|||T53.2|ICD10CM|ET|T53.2|Toxic effects of trichloroethene|4|N|256|
C2884246|ENG|P|L9344059|PF|S11685142|Y|A17873255|||T53.3|ICD10CM|ET|T53.3|Toxic effect of tetrachloroethene|4|N|256|
C2884247|ENG|P|L9364629|PF|S11685840|Y|A17796663|||T53.3|ICD10CM|ET|T53.3|Toxic effects of perchloroethylene|4|N|256|
C2884264|ENG|P|L9385168|PF|S11685827|Y|A17822475|||T53.4|ICD10CM|ET|T53.4|Toxic effects of methylene chloride|4|N|256|
C2884734|ENG|P|L9374754|PF|S11684274|Y|A17822555|||T58.0|ICD10CM|ET|T58.0|Toxic effect of exhaust gas from gas engine|4|N||
C2884735|ENG|P|L9405161|PF|S11684275|Y|A17796742|||T58.0|ICD10CM|ET|T58.0|Toxic effect of exhaust gas from motor pump|4|N||
C2884736|ENG|P|L9384937|PF|S11683747|Y|A17822556|||T58.0|ICD10CM|HT|T58.0|Toxic effect of carbon monoxide from motor vehicle exhaust|4|N||
C2884753|ENG|P|L9343867|PF|S11683590|Y|A17822559|||T58.1|ICD10CM|ET|T58.1|Toxic effect of acetylene|4|N|256|
C2884754|ENG|P|L9394937|PF|S11684345|Y|A17822560|||T58.1|ICD10CM|ET|T58.1|Toxic effect of gas NOS used for lighting, heating, cooking|4|N||
C2884755|ENG|P|L9405323|PF|S11685773|Y|A17796745|||T58.1|ICD10CM|ET|T58.1|Toxic effect of water gas|4|N|256|
C2884756|ENG|P|L9374696|PF|S11683798|Y|A17835244|||T58.1|ICD10CM|HT|T58.1|Toxic effect of carbon monoxide from utility gas|4|N||
C2884773|ENG|P|L9394866|PF|S11683712|Y|A17860543|||T58.2|ICD10CM|ET|T58.2|Toxic effect of carbon monoxide from incomplete combustion of coal, coke, kerosene, wood|4|N||
C2884774|ENG|P|L9384935|PF|S11683729|Y|A17873337|||T58.2|ICD10CM|HT|T58.2|Toxic effect of carbon monoxide from incomplete combustion of other domestic fuels|4|N||
C2884791|ENG|P|L9343888|PF|S11683710|Y|A17822563|||T58.8|ICD10CM|ET|T58.8|Toxic effect of carbon monoxide from blast furnace gas|4|N||
C2884792|ENG|P|L9394865|PF|S11683711|Y|A17873339|||T58.8|ICD10CM|ET|T58.8|Toxic effect of carbon monoxide from fuels in industrial use|4|N||
C2884793|ENG|P|L9354022|PF|S11683730|Y|A17822564|||T58.8|ICD10CM|ET|T58.8|Toxic effect of carbon monoxide from kiln vapor|4|N||
C2884794|ENG|P|L9384940|PF|S11683764|Y|A17809696|||T58.8|ICD10CM|HT|T58.8|Toxic effect of carbon monoxide from other source|4|N||
C2884811|ENG|P|L9354026|PF|S11683781|Y|A17809701|||T58.9|ICD10CM|HT|T58.9|Toxic effect of carbon monoxide from unspecified source|4|N||
C2885960|ENG|P|L9364505|PF|S11684814|Y|A17822726|||T64.8|ICD10CM|HT|T64.8|Toxic effect of other mycotoxin food contaminants|4|N|256|
C2886061|ENG|P|L9354005|PF|S11683607|Y|A17796940|||T65.3|ICD10CM|ET|T65.3|Toxic effect of anilin [benzenamine]|4|N||
C2886062|ENG|P|L9394974|PF|S11684614|Y|A17796941|||T65.3|ICD10CM|ET|T65.3|Toxic effect of nitrobenzene|4|N|256|
C2886063|ENG|P|L9385103|PF|S11685228|Y|A17822735|||T65.3|ICD10CM|ET|T65.3|Toxic effect of trinitrotoluene|4|N|256|
C3208689|ENG|S|L1337792|VC|S12920720|Y|A20140330|||T41.3|ICD10CM|ET|T41.3|Cocaine (topical)|4|N||
